ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I3
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'boat_group'
p33
aS'img_file'
p34
aS'labels'
p35
atp36
bsS'name'
p37
Nstp38
Rp39
ag15
(cpandas.indexes.numeric
Int64Index
p40
(dp41
g18
g19
(g20
(I0
tp42
g22
tp43
Rp44
(I1
(I924
tp45
g26
(S'i8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc7\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd1\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\r\x01\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x13\x01\x00\x00\x00\x00\x00\x00\x15\x01\x00\x00\x00\x00\x00\x00\x17\x01\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x1d\x01\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00K\x01\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00X\x01\x00\x00\x00\x00\x00\x00Z\x01\x00\x00\x00\x00\x00\x00e\x01\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00l\x01\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00u\x01\x00\x00\x00\x00\x00\x00w\x01\x00\x00\x00\x00\x00\x00z\x01\x00\x00\x00\x00\x00\x00~\x01\x00\x00\x00\x00\x00\x00\x8c\x01\x00\x00\x00\x00\x00\x00\x91\x01\x00\x00\x00\x00\x00\x00\x96\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\xa6\x01\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xb3\x01\x00\x00\x00\x00\x00\x00\xb5\x01\x00\x00\x00\x00\x00\x00\xba\x01\x00\x00\x00\x00\x00\x00\xbb\x01\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00\xc4\x01\x00\x00\x00\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00\xcd\x01\x00\x00\x00\x00\x00\x00\xcf\x01\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00\xd5\x01\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x00\x00\x00\x00\x00\xdc\x01\x00\x00\x00\x00\x00\x00\xe3\x01\x00\x00\x00\x00\x00\x00\xfd\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x14\x02\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00%\x02\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00(\x02\x00\x00\x00\x00\x00\x00,\x02\x00\x00\x00\x00\x00\x00=\x02\x00\x00\x00\x00\x00\x00?\x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00K\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00\\\x02\x00\x00\x00\x00\x00\x00l\x02\x00\x00\x00\x00\x00\x00o\x02\x00\x00\x00\x00\x00\x00p\x02\x00\x00\x00\x00\x00\x00u\x02\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00{\x02\x00\x00\x00\x00\x00\x00\x81\x02\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\x89\x02\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00\x8c\x02\x00\x00\x00\x00\x00\x00\x8d\x02\x00\x00\x00\x00\x00\x00\x92\x02\x00\x00\x00\x00\x00\x00\x93\x02\x00\x00\x00\x00\x00\x00\x97\x02\x00\x00\x00\x00\x00\x00\xa3\x02\x00\x00\x00\x00\x00\x00\xa5\x02\x00\x00\x00\x00\x00\x00\xa6\x02\x00\x00\x00\x00\x00\x00\xa9\x02\x00\x00\x00\x00\x00\x00\xb4\x02\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\x00\x00\x00\x00\xd4\x02\x00\x00\x00\x00\x00\x00\xda\x02\x00\x00\x00\x00\x00\x00\xe3\x02\x00\x00\x00\x00\x00\x00\xe5\x02\x00\x00\x00\x00\x00\x00\xe7\x02\x00\x00\x00\x00\x00\x00\xe9\x02\x00\x00\x00\x00\x00\x00\xec\x02\x00\x00\x00\x00\x00\x00\xf2\x02\x00\x00\x00\x00\x00\x00\xf3\x02\x00\x00\x00\x00\x00\x00\xf5\x02\x00\x00\x00\x00\x00\x00\xf9\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x08\x03\x00\x00\x00\x00\x00\x00\x13\x03\x00\x00\x00\x00\x00\x00\x15\x03\x00\x00\x00\x00\x00\x00\x16\x03\x00\x00\x00\x00\x00\x00\x1e\x03\x00\x00\x00\x00\x00\x00#\x03\x00\x00\x00\x00\x00\x00%\x03\x00\x00\x00\x00\x00\x00+\x03\x00\x00\x00\x00\x00\x00,\x03\x00\x00\x00\x00\x00\x000\x03\x00\x00\x00\x00\x00\x00B\x03\x00\x00\x00\x00\x00\x00G\x03\x00\x00\x00\x00\x00\x00H\x03\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00M\x03\x00\x00\x00\x00\x00\x00N\x03\x00\x00\x00\x00\x00\x00S\x03\x00\x00\x00\x00\x00\x00W\x03\x00\x00\x00\x00\x00\x00Y\x03\x00\x00\x00\x00\x00\x00Z\x03\x00\x00\x00\x00\x00\x00[\x03\x00\x00\x00\x00\x00\x00\\\x03\x00\x00\x00\x00\x00\x00]\x03\x00\x00\x00\x00\x00\x00`\x03\x00\x00\x00\x00\x00\x00d\x03\x00\x00\x00\x00\x00\x00e\x03\x00\x00\x00\x00\x00\x00i\x03\x00\x00\x00\x00\x00\x00q\x03\x00\x00\x00\x00\x00\x00s\x03\x00\x00\x00\x00\x00\x00{\x03\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x00\x00\x00\x00\x81\x03\x00\x00\x00\x00\x00\x00\x86\x03\x00\x00\x00\x00\x00\x00\x90\x03\x00\x00\x00\x00\x00\x00\x92\x03\x00\x00\x00\x00\x00\x00\x95\x03\x00\x00\x00\x00\x00\x00\xa2\x03\x00\x00\x00\x00\x00\x00\xa8\x03\x00\x00\x00\x00\x00\x00\xaf\x03\x00\x00\x00\x00\x00\x00\xb4\x03\x00\x00\x00\x00\x00\x00\xb5\x03\x00\x00\x00\x00\x00\x00\xb6\x03\x00\x00\x00\x00\x00\x00\xb8\x03\x00\x00\x00\x00\x00\x00\xbe\x03\x00\x00\x00\x00\x00\x00\xc0\x03\x00\x00\x00\x00\x00\x00\xc7\x03\x00\x00\x00\x00\x00\x00\xc9\x03\x00\x00\x00\x00\x00\x00\xce\x03\x00\x00\x00\x00\x00\x00\xd0\x03\x00\x00\x00\x00\x00\x00\xd1\x03\x00\x00\x00\x00\x00\x00\xd9\x03\x00\x00\x00\x00\x00\x00\xdb\x03\x00\x00\x00\x00\x00\x00\xe2\x03\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\xea\x03\x00\x00\x00\x00\x00\x00\xf3\x03\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x07\x04\x00\x00\x00\x00\x00\x00\x08\x04\x00\x00\x00\x00\x00\x00\t\x04\x00\x00\x00\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\x0c\x04\x00\x00\x00\x00\x00\x00\x0e\x04\x00\x00\x00\x00\x00\x00\x0f\x04\x00\x00\x00\x00\x00\x00\x11\x04\x00\x00\x00\x00\x00\x00\x13\x04\x00\x00\x00\x00\x00\x00\x14\x04\x00\x00\x00\x00\x00\x00\x1b\x04\x00\x00\x00\x00\x00\x00\x1e\x04\x00\x00\x00\x00\x00\x00#\x04\x00\x00\x00\x00\x00\x00)\x04\x00\x00\x00\x00\x00\x00*\x04\x00\x00\x00\x00\x00\x00+\x04\x00\x00\x00\x00\x00\x00.\x04\x00\x00\x00\x00\x00\x004\x04\x00\x00\x00\x00\x00\x008\x04\x00\x00\x00\x00\x00\x009\x04\x00\x00\x00\x00\x00\x00@\x04\x00\x00\x00\x00\x00\x00A\x04\x00\x00\x00\x00\x00\x00I\x04\x00\x00\x00\x00\x00\x00K\x04\x00\x00\x00\x00\x00\x00N\x04\x00\x00\x00\x00\x00\x00R\x04\x00\x00\x00\x00\x00\x00^\x04\x00\x00\x00\x00\x00\x00c\x04\x00\x00\x00\x00\x00\x00f\x04\x00\x00\x00\x00\x00\x00h\x04\x00\x00\x00\x00\x00\x00k\x04\x00\x00\x00\x00\x00\x00p\x04\x00\x00\x00\x00\x00\x00r\x04\x00\x00\x00\x00\x00\x00t\x04\x00\x00\x00\x00\x00\x00x\x04\x00\x00\x00\x00\x00\x00y\x04\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00\x85\x04\x00\x00\x00\x00\x00\x00\x88\x04\x00\x00\x00\x00\x00\x00\x92\x04\x00\x00\x00\x00\x00\x00\x97\x04\x00\x00\x00\x00\x00\x00\x99\x04\x00\x00\x00\x00\x00\x00\x9b\x04\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\xa1\x04\x00\x00\x00\x00\x00\x00\xa2\x04\x00\x00\x00\x00\x00\x00\xa3\x04\x00\x00\x00\x00\x00\x00\xa7\x04\x00\x00\x00\x00\x00\x00\xa8\x04\x00\x00\x00\x00\x00\x00\xa9\x04\x00\x00\x00\x00\x00\x00\xac\x04\x00\x00\x00\x00\x00\x00\xb0\x04\x00\x00\x00\x00\x00\x00\xb2\x04\x00\x00\x00\x00\x00\x00\xb4\x04\x00\x00\x00\x00\x00\x00\xb9\x04\x00\x00\x00\x00\x00\x00\xbc\x04\x00\x00\x00\x00\x00\x00\xbf\x04\x00\x00\x00\x00\x00\x00\xd3\x04\x00\x00\x00\x00\x00\x00\xd4\x04\x00\x00\x00\x00\x00\x00\xd9\x04\x00\x00\x00\x00\x00\x00\xda\x04\x00\x00\x00\x00\x00\x00\xdc\x04\x00\x00\x00\x00\x00\x00\xe2\x04\x00\x00\x00\x00\x00\x00\xe6\x04\x00\x00\x00\x00\x00\x00\xe8\x04\x00\x00\x00\x00\x00\x00\xeb\x04\x00\x00\x00\x00\x00\x00\xef\x04\x00\x00\x00\x00\x00\x00\xf0\x04\x00\x00\x00\x00\x00\x00\xf5\x04\x00\x00\x00\x00\x00\x00\xfe\x04\x00\x00\x00\x00\x00\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\r\x05\x00\x00\x00\x00\x00\x00\x0e\x05\x00\x00\x00\x00\x00\x00\x1a\x05\x00\x00\x00\x00\x00\x00#\x05\x00\x00\x00\x00\x00\x00%\x05\x00\x00\x00\x00\x00\x00*\x05\x00\x00\x00\x00\x00\x00-\x05\x00\x00\x00\x00\x00\x002\x05\x00\x00\x00\x00\x00\x003\x05\x00\x00\x00\x00\x00\x006\x05\x00\x00\x00\x00\x00\x009\x05\x00\x00\x00\x00\x00\x00N\x05\x00\x00\x00\x00\x00\x00O\x05\x00\x00\x00\x00\x00\x00S\x05\x00\x00\x00\x00\x00\x00T\x05\x00\x00\x00\x00\x00\x00]\x05\x00\x00\x00\x00\x00\x00c\x05\x00\x00\x00\x00\x00\x00l\x05\x00\x00\x00\x00\x00\x00m\x05\x00\x00\x00\x00\x00\x00p\x05\x00\x00\x00\x00\x00\x00q\x05\x00\x00\x00\x00\x00\x00v\x05\x00\x00\x00\x00\x00\x00{\x05\x00\x00\x00\x00\x00\x00\x84\x05\x00\x00\x00\x00\x00\x00\x85\x05\x00\x00\x00\x00\x00\x00\x91\x05\x00\x00\x00\x00\x00\x00\x92\x05\x00\x00\x00\x00\x00\x00\x93\x05\x00\x00\x00\x00\x00\x00\x95\x05\x00\x00\x00\x00\x00\x00\x96\x05\x00\x00\x00\x00\x00\x00\x97\x05\x00\x00\x00\x00\x00\x00\x98\x05\x00\x00\x00\x00\x00\x00\x99\x05\x00\x00\x00\x00\x00\x00\xa3\x05\x00\x00\x00\x00\x00\x00\xa5\x05\x00\x00\x00\x00\x00\x00\xac\x05\x00\x00\x00\x00\x00\x00\xae\x05\x00\x00\x00\x00\x00\x00\xb3\x05\x00\x00\x00\x00\x00\x00\xbb\x05\x00\x00\x00\x00\x00\x00\xbd\x05\x00\x00\x00\x00\x00\x00\xc3\x05\x00\x00\x00\x00\x00\x00\xc4\x05\x00\x00\x00\x00\x00\x00\xc5\x05\x00\x00\x00\x00\x00\x00\xc7\x05\x00\x00\x00\x00\x00\x00\xcc\x05\x00\x00\x00\x00\x00\x00\xd5\x05\x00\x00\x00\x00\x00\x00\xda\x05\x00\x00\x00\x00\x00\x00\xdb\x05\x00\x00\x00\x00\x00\x00\xde\x05\x00\x00\x00\x00\x00\x00\xe0\x05\x00\x00\x00\x00\x00\x00\xe7\x05\x00\x00\x00\x00\x00\x00\xec\x05\x00\x00\x00\x00\x00\x00\xed\x05\x00\x00\x00\x00\x00\x00\xf0\x05\x00\x00\x00\x00\x00\x00\xf2\x05\x00\x00\x00\x00\x00\x00\xf7\x05\x00\x00\x00\x00\x00\x00\xf9\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x06\x06\x00\x00\x00\x00\x00\x00\x0f\x06\x00\x00\x00\x00\x00\x00\x13\x06\x00\x00\x00\x00\x00\x00\x16\x06\x00\x00\x00\x00\x00\x00\x1b\x06\x00\x00\x00\x00\x00\x00%\x06\x00\x00\x00\x00\x00\x00)\x06\x00\x00\x00\x00\x00\x00+\x06\x00\x00\x00\x00\x00\x000\x06\x00\x00\x00\x00\x00\x002\x06\x00\x00\x00\x00\x00\x00C\x06\x00\x00\x00\x00\x00\x00F\x06\x00\x00\x00\x00\x00\x00M\x06\x00\x00\x00\x00\x00\x00V\x06\x00\x00\x00\x00\x00\x00Z\x06\x00\x00\x00\x00\x00\x00\\\x06\x00\x00\x00\x00\x00\x00]\x06\x00\x00\x00\x00\x00\x00a\x06\x00\x00\x00\x00\x00\x00b\x06\x00\x00\x00\x00\x00\x00e\x06\x00\x00\x00\x00\x00\x00g\x06\x00\x00\x00\x00\x00\x00i\x06\x00\x00\x00\x00\x00\x00y\x06\x00\x00\x00\x00\x00\x00}\x06\x00\x00\x00\x00\x00\x00~\x06\x00\x00\x00\x00\x00\x00\x82\x06\x00\x00\x00\x00\x00\x00\x83\x06\x00\x00\x00\x00\x00\x00\x85\x06\x00\x00\x00\x00\x00\x00\x86\x06\x00\x00\x00\x00\x00\x00\x87\x06\x00\x00\x00\x00\x00\x00\x92\x06\x00\x00\x00\x00\x00\x00\x94\x06\x00\x00\x00\x00\x00\x00\x9d\x06\x00\x00\x00\x00\x00\x00\x9e\x06\x00\x00\x00\x00\x00\x00\x9f\x06\x00\x00\x00\x00\x00\x00\xa3\x06\x00\x00\x00\x00\x00\x00\xa9\x06\x00\x00\x00\x00\x00\x00\xab\x06\x00\x00\x00\x00\x00\x00\xaf\x06\x00\x00\x00\x00\x00\x00\xb1\x06\x00\x00\x00\x00\x00\x00\xb3\x06\x00\x00\x00\x00\x00\x00\xb4\x06\x00\x00\x00\x00\x00\x00\xb9\x06\x00\x00\x00\x00\x00\x00\xbb\x06\x00\x00\x00\x00\x00\x00\xbc\x06\x00\x00\x00\x00\x00\x00\xbe\x06\x00\x00\x00\x00\x00\x00\xc5\x06\x00\x00\x00\x00\x00\x00\xc6\x06\x00\x00\x00\x00\x00\x00\xd2\x06\x00\x00\x00\x00\x00\x00\xd6\x06\x00\x00\x00\x00\x00\x00\xd7\x06\x00\x00\x00\x00\x00\x00\xd9\x06\x00\x00\x00\x00\x00\x00\xe2\x06\x00\x00\x00\x00\x00\x00\xe5\x06\x00\x00\x00\x00\x00\x00\xe7\x06\x00\x00\x00\x00\x00\x00\xea\x06\x00\x00\x00\x00\x00\x00\xed\x06\x00\x00\x00\x00\x00\x00\xf5\x06\x00\x00\x00\x00\x00\x00\xf6\x06\x00\x00\x00\x00\x00\x00\xf9\x06\x00\x00\x00\x00\x00\x00\xfc\x06\x00\x00\x00\x00\x00\x00\xfd\x06\x00\x00\x00\x00\x00\x00\x01\x07\x00\x00\x00\x00\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x05\x07\x00\x00\x00\x00\x00\x00\x06\x07\x00\x00\x00\x00\x00\x00\t\x07\x00\x00\x00\x00\x00\x00\n\x07\x00\x00\x00\x00\x00\x00\x17\x07\x00\x00\x00\x00\x00\x00\x1a\x07\x00\x00\x00\x00\x00\x00\x1d\x07\x00\x00\x00\x00\x00\x00\x1e\x07\x00\x00\x00\x00\x00\x00\x1f\x07\x00\x00\x00\x00\x00\x00#\x07\x00\x00\x00\x00\x00\x00(\x07\x00\x00\x00\x00\x00\x00)\x07\x00\x00\x00\x00\x00\x00.\x07\x00\x00\x00\x00\x00\x004\x07\x00\x00\x00\x00\x00\x007\x07\x00\x00\x00\x00\x00\x009\x07\x00\x00\x00\x00\x00\x00C\x07\x00\x00\x00\x00\x00\x00D\x07\x00\x00\x00\x00\x00\x00E\x07\x00\x00\x00\x00\x00\x00F\x07\x00\x00\x00\x00\x00\x00H\x07\x00\x00\x00\x00\x00\x00K\x07\x00\x00\x00\x00\x00\x00T\x07\x00\x00\x00\x00\x00\x00U\x07\x00\x00\x00\x00\x00\x00X\x07\x00\x00\x00\x00\x00\x00Y\x07\x00\x00\x00\x00\x00\x00]\x07\x00\x00\x00\x00\x00\x00^\x07\x00\x00\x00\x00\x00\x00g\x07\x00\x00\x00\x00\x00\x00o\x07\x00\x00\x00\x00\x00\x00t\x07\x00\x00\x00\x00\x00\x00x\x07\x00\x00\x00\x00\x00\x00z\x07\x00\x00\x00\x00\x00\x00{\x07\x00\x00\x00\x00\x00\x00}\x07\x00\x00\x00\x00\x00\x00\x81\x07\x00\x00\x00\x00\x00\x00\x84\x07\x00\x00\x00\x00\x00\x00\x86\x07\x00\x00\x00\x00\x00\x00\x8a\x07\x00\x00\x00\x00\x00\x00\x8c\x07\x00\x00\x00\x00\x00\x00\x95\x07\x00\x00\x00\x00\x00\x00\x97\x07\x00\x00\x00\x00\x00\x00\x98\x07\x00\x00\x00\x00\x00\x00\x9c\x07\x00\x00\x00\x00\x00\x00\x9e\x07\x00\x00\x00\x00\x00\x00\xa0\x07\x00\x00\x00\x00\x00\x00\xa1\x07\x00\x00\x00\x00\x00\x00\xa6\x07\x00\x00\x00\x00\x00\x00\xa7\x07\x00\x00\x00\x00\x00\x00\xa9\x07\x00\x00\x00\x00\x00\x00\xaa\x07\x00\x00\x00\x00\x00\x00\xae\x07\x00\x00\x00\x00\x00\x00\xb0\x07\x00\x00\x00\x00\x00\x00\xb1\x07\x00\x00\x00\x00\x00\x00\xb2\x07\x00\x00\x00\x00\x00\x00\xb4\x07\x00\x00\x00\x00\x00\x00\xb6\x07\x00\x00\x00\x00\x00\x00\xb7\x07\x00\x00\x00\x00\x00\x00\xc0\x07\x00\x00\x00\x00\x00\x00\xc3\x07\x00\x00\x00\x00\x00\x00\xcb\x07\x00\x00\x00\x00\x00\x00\xd3\x07\x00\x00\x00\x00\x00\x00\xd8\x07\x00\x00\x00\x00\x00\x00\xdc\x07\x00\x00\x00\x00\x00\x00\xe1\x07\x00\x00\x00\x00\x00\x00\xe3\x07\x00\x00\x00\x00\x00\x00\xf5\x07\x00\x00\x00\x00\x00\x00\xf6\x07\x00\x00\x00\x00\x00\x00\xf8\x07\x00\x00\x00\x00\x00\x00\xfc\x07\x00\x00\x00\x00\x00\x00\xfd\x07\x00\x00\x00\x00\x00\x00\xff\x07\x00\x00\x00\x00\x00\x00\x02\x08\x00\x00\x00\x00\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x05\x08\x00\x00\x00\x00\x00\x00\t\x08\x00\x00\x00\x00\x00\x00\x0c\x08\x00\x00\x00\x00\x00\x00\x0f\x08\x00\x00\x00\x00\x00\x00\x10\x08\x00\x00\x00\x00\x00\x00\x14\x08\x00\x00\x00\x00\x00\x00\x16\x08\x00\x00\x00\x00\x00\x00\x17\x08\x00\x00\x00\x00\x00\x00\x19\x08\x00\x00\x00\x00\x00\x00\x1d\x08\x00\x00\x00\x00\x00\x00 \x08\x00\x00\x00\x00\x00\x00"\x08\x00\x00\x00\x00\x00\x00#\x08\x00\x00\x00\x00\x00\x00&\x08\x00\x00\x00\x00\x00\x00)\x08\x00\x00\x00\x00\x00\x00,\x08\x00\x00\x00\x00\x00\x002\x08\x00\x00\x00\x00\x00\x005\x08\x00\x00\x00\x00\x00\x00<\x08\x00\x00\x00\x00\x00\x00A\x08\x00\x00\x00\x00\x00\x00Z\x08\x00\x00\x00\x00\x00\x00[\x08\x00\x00\x00\x00\x00\x00]\x08\x00\x00\x00\x00\x00\x00d\x08\x00\x00\x00\x00\x00\x00h\x08\x00\x00\x00\x00\x00\x00n\x08\x00\x00\x00\x00\x00\x00y\x08\x00\x00\x00\x00\x00\x00{\x08\x00\x00\x00\x00\x00\x00\x82\x08\x00\x00\x00\x00\x00\x00\x83\x08\x00\x00\x00\x00\x00\x00\x84\x08\x00\x00\x00\x00\x00\x00\x85\x08\x00\x00\x00\x00\x00\x00\x89\x08\x00\x00\x00\x00\x00\x00\x92\x08\x00\x00\x00\x00\x00\x00\x9a\x08\x00\x00\x00\x00\x00\x00\xa3\x08\x00\x00\x00\x00\x00\x00\xb1\x08\x00\x00\x00\x00\x00\x00\xb4\x08\x00\x00\x00\x00\x00\x00\xb6\x08\x00\x00\x00\x00\x00\x00\xba\x08\x00\x00\x00\x00\x00\x00\xbf\x08\x00\x00\x00\x00\x00\x00\xc2\x08\x00\x00\x00\x00\x00\x00\xc4\x08\x00\x00\x00\x00\x00\x00\xcb\x08\x00\x00\x00\x00\x00\x00\xdd\x08\x00\x00\x00\x00\x00\x00\xe0\x08\x00\x00\x00\x00\x00\x00\xe8\x08\x00\x00\x00\x00\x00\x00\xeb\x08\x00\x00\x00\x00\x00\x00\xee\x08\x00\x00\x00\x00\x00\x00\xfd\x08\x00\x00\x00\x00\x00\x00\r\t\x00\x00\x00\x00\x00\x00\x14\t\x00\x00\x00\x00\x00\x00\x18\t\x00\x00\x00\x00\x00\x00\x1a\t\x00\x00\x00\x00\x00\x00\x1b\t\x00\x00\x00\x00\x00\x00\x1e\t\x00\x00\x00\x00\x00\x00\x1f\t\x00\x00\x00\x00\x00\x00!\t\x00\x00\x00\x00\x00\x00"\t\x00\x00\x00\x00\x00\x00%\t\x00\x00\x00\x00\x00\x00)\t\x00\x00\x00\x00\x00\x002\t\x00\x00\x00\x00\x00\x008\t\x00\x00\x00\x00\x00\x00F\t\x00\x00\x00\x00\x00\x00J\t\x00\x00\x00\x00\x00\x00L\t\x00\x00\x00\x00\x00\x00N\t\x00\x00\x00\x00\x00\x00R\t\x00\x00\x00\x00\x00\x00S\t\x00\x00\x00\x00\x00\x00T\t\x00\x00\x00\x00\x00\x00U\t\x00\x00\x00\x00\x00\x00[\t\x00\x00\x00\x00\x00\x00b\t\x00\x00\x00\x00\x00\x00m\t\x00\x00\x00\x00\x00\x00p\t\x00\x00\x00\x00\x00\x00r\t\x00\x00\x00\x00\x00\x00s\t\x00\x00\x00\x00\x00\x00w\t\x00\x00\x00\x00\x00\x00\x84\t\x00\x00\x00\x00\x00\x00\x87\t\x00\x00\x00\x00\x00\x00\x8b\t\x00\x00\x00\x00\x00\x00\x93\t\x00\x00\x00\x00\x00\x00\x94\t\x00\x00\x00\x00\x00\x00\x95\t\x00\x00\x00\x00\x00\x00\x9e\t\x00\x00\x00\x00\x00\x00\xa2\t\x00\x00\x00\x00\x00\x00\xa3\t\x00\x00\x00\x00\x00\x00\xa8\t\x00\x00\x00\x00\x00\x00\xa9\t\x00\x00\x00\x00\x00\x00\xab\t\x00\x00\x00\x00\x00\x00\xac\t\x00\x00\x00\x00\x00\x00\xb0\t\x00\x00\x00\x00\x00\x00\xb1\t\x00\x00\x00\x00\x00\x00\xb6\t\x00\x00\x00\x00\x00\x00\xb7\t\x00\x00\x00\x00\x00\x00\xbb\t\x00\x00\x00\x00\x00\x00\xbc\t\x00\x00\x00\x00\x00\x00\xbd\t\x00\x00\x00\x00\x00\x00\xc0\t\x00\x00\x00\x00\x00\x00\xc3\t\x00\x00\x00\x00\x00\x00\xc5\t\x00\x00\x00\x00\x00\x00\xce\t\x00\x00\x00\x00\x00\x00\xcf\t\x00\x00\x00\x00\x00\x00\xd2\t\x00\x00\x00\x00\x00\x00\xd3\t\x00\x00\x00\x00\x00\x00\xd6\t\x00\x00\x00\x00\x00\x00\xd9\t\x00\x00\x00\x00\x00\x00\xda\t\x00\x00\x00\x00\x00\x00\xe0\t\x00\x00\x00\x00\x00\x00\xe1\t\x00\x00\x00\x00\x00\x00\xe8\t\x00\x00\x00\x00\x00\x00\xeb\t\x00\x00\x00\x00\x00\x00\xee\t\x00\x00\x00\x00\x00\x00\xf2\t\x00\x00\x00\x00\x00\x00\xf4\t\x00\x00\x00\x00\x00\x00\xf9\t\x00\x00\x00\x00\x00\x00\xfb\t\x00\x00\x00\x00\x00\x00\xfc\t\x00\x00\x00\x00\x00\x00\xfd\t\x00\x00\x00\x00\x00\x00\xfe\t\x00\x00\x00\x00\x00\x00\xff\t\x00\x00\x00\x00\x00\x00\x04\n\x00\x00\x00\x00\x00\x00\x08\n\x00\x00\x00\x00\x00\x00\t\n\x00\x00\x00\x00\x00\x00\x0e\n\x00\x00\x00\x00\x00\x00\x19\n\x00\x00\x00\x00\x00\x00\x1f\n\x00\x00\x00\x00\x00\x00#\n\x00\x00\x00\x00\x00\x00%\n\x00\x00\x00\x00\x00\x00&\n\x00\x00\x00\x00\x00\x00,\n\x00\x00\x00\x00\x00\x00-\n\x00\x00\x00\x00\x00\x000\n\x00\x00\x00\x00\x00\x001\n\x00\x00\x00\x00\x00\x004\n\x00\x00\x00\x00\x00\x00?\n\x00\x00\x00\x00\x00\x00D\n\x00\x00\x00\x00\x00\x00J\n\x00\x00\x00\x00\x00\x00L\n\x00\x00\x00\x00\x00\x00M\n\x00\x00\x00\x00\x00\x00T\n\x00\x00\x00\x00\x00\x00W\n\x00\x00\x00\x00\x00\x00]\n\x00\x00\x00\x00\x00\x00`\n\x00\x00\x00\x00\x00\x00a\n\x00\x00\x00\x00\x00\x00k\n\x00\x00\x00\x00\x00\x00n\n\x00\x00\x00\x00\x00\x00r\n\x00\x00\x00\x00\x00\x00u\n\x00\x00\x00\x00\x00\x00y\n\x00\x00\x00\x00\x00\x00|\n\x00\x00\x00\x00\x00\x00\x7f\n\x00\x00\x00\x00\x00\x00\x81\n\x00\x00\x00\x00\x00\x00\x84\n\x00\x00\x00\x00\x00\x00\x88\n\x00\x00\x00\x00\x00\x00\x8d\n\x00\x00\x00\x00\x00\x00\x97\n\x00\x00\x00\x00\x00\x00\x9c\n\x00\x00\x00\x00\x00\x00\xa5\n\x00\x00\x00\x00\x00\x00\xa7\n\x00\x00\x00\x00\x00\x00\xac\n\x00\x00\x00\x00\x00\x00\xaf\n\x00\x00\x00\x00\x00\x00\xb0\n\x00\x00\x00\x00\x00\x00\xbb\n\x00\x00\x00\x00\x00\x00\xbd\n\x00\x00\x00\x00\x00\x00\xbe\n\x00\x00\x00\x00\x00\x00\xc0\n\x00\x00\x00\x00\x00\x00\xc1\n\x00\x00\x00\x00\x00\x00\xd2\n\x00\x00\x00\x00\x00\x00\xda\n\x00\x00\x00\x00\x00\x00\xdc\n\x00\x00\x00\x00\x00\x00\xdf\n\x00\x00\x00\x00\x00\x00\xe2\n\x00\x00\x00\x00\x00\x00\xe5\n\x00\x00\x00\x00\x00\x00\xe9\n\x00\x00\x00\x00\x00\x00\xf2\n\x00\x00\x00\x00\x00\x00\xfd\n\x00\x00\x00\x00\x00\x00\x07\x0b\x00\x00\x00\x00\x00\x00\x0b\x0b\x00\x00\x00\x00\x00\x00\x0f\x0b\x00\x00\x00\x00\x00\x00\x11\x0b\x00\x00\x00\x00\x00\x00\x16\x0b\x00\x00\x00\x00\x00\x00\x1e\x0b\x00\x00\x00\x00\x00\x00+\x0b\x00\x00\x00\x00\x00\x00/\x0b\x00\x00\x00\x00\x00\x000\x0b\x00\x00\x00\x00\x00\x005\x0b\x00\x00\x00\x00\x00\x008\x0b\x00\x00\x00\x00\x00\x009\x0b\x00\x00\x00\x00\x00\x00=\x0b\x00\x00\x00\x00\x00\x00?\x0b\x00\x00\x00\x00\x00\x00H\x0b\x00\x00\x00\x00\x00\x00J\x0b\x00\x00\x00\x00\x00\x00M\x0b\x00\x00\x00\x00\x00\x00N\x0b\x00\x00\x00\x00\x00\x00R\x0b\x00\x00\x00\x00\x00\x00V\x0b\x00\x00\x00\x00\x00\x00W\x0b\x00\x00\x00\x00\x00\x00X\x0b\x00\x00\x00\x00\x00\x00`\x0b\x00\x00\x00\x00\x00\x00c\x0b\x00\x00\x00\x00\x00\x00f\x0b\x00\x00\x00\x00\x00\x00i\x0b\x00\x00\x00\x00\x00\x00r\x0b\x00\x00\x00\x00\x00\x00t\x0b\x00\x00\x00\x00\x00\x00v\x0b\x00\x00\x00\x00\x00\x00w\x0b\x00\x00\x00\x00\x00\x00z\x0b\x00\x00\x00\x00\x00\x00\x81\x0b\x00\x00\x00\x00\x00\x00\x83\x0b\x00\x00\x00\x00\x00\x00\x86\x0b\x00\x00\x00\x00\x00\x00\x87\x0b\x00\x00\x00\x00\x00\x00\x8a\x0b\x00\x00\x00\x00\x00\x00\x8d\x0b\x00\x00\x00\x00\x00\x00\x9e\x0b\x00\x00\x00\x00\x00\x00\xa8\x0b\x00\x00\x00\x00\x00\x00\xb0\x0b\x00\x00\x00\x00\x00\x00\xb3\x0b\x00\x00\x00\x00\x00\x00\xb7\x0b\x00\x00\x00\x00\x00\x00\xb9\x0b\x00\x00\x00\x00\x00\x00\xc3\x0b\x00\x00\x00\x00\x00\x00\xc7\x0b\x00\x00\x00\x00\x00\x00\xc8\x0b\x00\x00\x00\x00\x00\x00\xcc\x0b\x00\x00\x00\x00\x00\x00\xd8\x0b\x00\x00\x00\x00\x00\x00\xe4\x0b\x00\x00\x00\x00\x00\x00\xe5\x0b\x00\x00\x00\x00\x00\x00\xee\x0b\x00\x00\x00\x00\x00\x00\xf1\x0b\x00\x00\x00\x00\x00\x00\xfb\x0b\x00\x00\x00\x00\x00\x00\xfd\x0b\x00\x00\x00\x00\x00\x00\x08\x0c\x00\x00\x00\x00\x00\x00\x0e\x0c\x00\x00\x00\x00\x00\x00\x10\x0c\x00\x00\x00\x00\x00\x00\x19\x0c\x00\x00\x00\x00\x00\x00"\x0c\x00\x00\x00\x00\x00\x00&\x0c\x00\x00\x00\x00\x00\x00\'\x0c\x00\x00\x00\x00\x00\x007\x0c\x00\x00\x00\x00\x00\x009\x0c\x00\x00\x00\x00\x00\x00>\x0c\x00\x00\x00\x00\x00\x00J\x0c\x00\x00\x00\x00\x00\x00K\x0c\x00\x00\x00\x00\x00\x00R\x0c\x00\x00\x00\x00\x00\x00]\x0c\x00\x00\x00\x00\x00\x00`\x0c\x00\x00\x00\x00\x00\x00b\x0c\x00\x00\x00\x00\x00\x00e\x0c\x00\x00\x00\x00\x00\x00h\x0c\x00\x00\x00\x00\x00\x00m\x0c\x00\x00\x00\x00\x00\x00p\x0c\x00\x00\x00\x00\x00\x00|\x0c\x00\x00\x00\x00\x00\x00\x7f\x0c\x00\x00\x00\x00\x00\x00\x86\x0c\x00\x00\x00\x00\x00\x00\x8a\x0c\x00\x00\x00\x00\x00\x00\x94\x0c\x00\x00\x00\x00\x00\x00\x99\x0c\x00\x00\x00\x00\x00\x00\xa0\x0c\x00\x00\x00\x00\x00\x00\xa3\x0c\x00\x00\x00\x00\x00\x00\xa4\x0c\x00\x00\x00\x00\x00\x00\xa6\x0c\x00\x00\x00\x00\x00\x00\xab\x0c\x00\x00\x00\x00\x00\x00\xb0\x0c\x00\x00\x00\x00\x00\x00\xb1\x0c\x00\x00\x00\x00\x00\x00\xb3\x0c\x00\x00\x00\x00\x00\x00\xba\x0c\x00\x00\x00\x00\x00\x00\xc4\x0c\x00\x00\x00\x00\x00\x00\xc5\x0c\x00\x00\x00\x00\x00\x00\xc7\x0c\x00\x00\x00\x00\x00\x00\xc8\x0c\x00\x00\x00\x00\x00\x00\xdd\x0c\x00\x00\x00\x00\x00\x00\xe3\x0c\x00\x00\x00\x00\x00\x00\xe4\x0c\x00\x00\x00\x00\x00\x00\xe6\x0c\x00\x00\x00\x00\x00\x00\xea\x0c\x00\x00\x00\x00\x00\x00\xef\x0c\x00\x00\x00\x00\x00\x00\xf4\x0c\x00\x00\x00\x00\x00\x00\xf7\x0c\x00\x00\x00\x00\x00\x00\x05\r\x00\x00\x00\x00\x00\x00\r\r\x00\x00\x00\x00\x00\x00\x13\r\x00\x00\x00\x00\x00\x00\x16\r\x00\x00\x00\x00\x00\x00\x1a\r\x00\x00\x00\x00\x00\x00%\r\x00\x00\x00\x00\x00\x00(\r\x00\x00\x00\x00\x00\x00)\r\x00\x00\x00\x00\x00\x00.\r\x00\x00\x00\x00\x00\x00/\r\x00\x00\x00\x00\x00\x000\r\x00\x00\x00\x00\x00\x001\r\x00\x00\x00\x00\x00\x002\r\x00\x00\x00\x00\x00\x008\r\x00\x00\x00\x00\x00\x00D\r\x00\x00\x00\x00\x00\x00J\r\x00\x00\x00\x00\x00\x00N\r\x00\x00\x00\x00\x00\x00P\r\x00\x00\x00\x00\x00\x00R\r\x00\x00\x00\x00\x00\x00V\r\x00\x00\x00\x00\x00\x00X\r\x00\x00\x00\x00\x00\x00]\r\x00\x00\x00\x00\x00\x00c\r\x00\x00\x00\x00\x00\x00d\r\x00\x00\x00\x00\x00\x00h\r\x00\x00\x00\x00\x00\x00i\r\x00\x00\x00\x00\x00\x00j\r\x00\x00\x00\x00\x00\x00m\r\x00\x00\x00\x00\x00\x00r\r\x00\x00\x00\x00\x00\x00s\r\x00\x00\x00\x00\x00\x00t\r\x00\x00\x00\x00\x00\x00u\r\x00\x00\x00\x00\x00\x00z\r\x00\x00\x00\x00\x00\x00\x7f\r\x00\x00\x00\x00\x00\x00\x84\r\x00\x00\x00\x00\x00\x00\x85\r\x00\x00\x00\x00\x00\x00\x8e\r\x00\x00\x00\x00\x00\x00\x90\r\x00\x00\x00\x00\x00\x00\x94\r\x00\x00\x00\x00\x00\x00\x97\r\x00\x00\x00\x00\x00\x00\x99\r\x00\x00\x00\x00\x00\x00\xa3\r\x00\x00\x00\x00\x00\x00\xaa\r\x00\x00\x00\x00\x00\x00\xb1\r\x00\x00\x00\x00\x00\x00\xb7\r\x00\x00\x00\x00\x00\x00\xbb\r\x00\x00\x00\x00\x00\x00\xbc\r\x00\x00\x00\x00\x00\x00\xbe\r\x00\x00\x00\x00\x00\x00\xc2\r\x00\x00\x00\x00\x00\x00\xc5\r\x00\x00\x00\x00\x00\x00\xc7\r\x00\x00\x00\x00\x00\x00\xca\r\x00\x00\x00\x00\x00\x00\xcb\r\x00\x00\x00\x00\x00\x00\xcc\r\x00\x00\x00\x00\x00\x00\xd1\r\x00\x00\x00\x00\x00\x00\xd2\r\x00\x00\x00\x00\x00\x00\xd7\r\x00\x00\x00\x00\x00\x00\xda\r\x00\x00\x00\x00\x00\x00\xdd\r\x00\x00\x00\x00\x00\x00\xdf\r\x00\x00\x00\x00\x00\x00\xe4\r\x00\x00\x00\x00\x00\x00\xe7\r\x00\x00\x00\x00\x00\x00\xe8\r\x00\x00\x00\x00\x00\x00\xea\r\x00\x00\x00\x00\x00\x00\xed\r\x00\x00\x00\x00\x00\x00\xef\r\x00\x00\x00\x00\x00\x00\xf4\r\x00\x00\x00\x00\x00\x00\xfc\r\x00\x00\x00\x00\x00\x00\xfe\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\t\x0e\x00\x00\x00\x00\x00\x00\r\x0e\x00\x00\x00\x00\x00\x00\x10\x0e\x00\x00\x00\x00\x00\x00\x1f\x0e\x00\x00\x00\x00\x00\x00#\x0e\x00\x00\x00\x00\x00\x00%\x0e\x00\x00\x00\x00\x00\x00(\x0e\x00\x00\x00\x00\x00\x00,\x0e\x00\x00\x00\x00\x00\x00.\x0e\x00\x00\x00\x00\x00\x00/\x0e\x00\x00\x00\x00\x00\x001\x0e\x00\x00\x00\x00\x00\x003\x0e\x00\x00\x00\x00\x00\x008\x0e\x00\x00\x00\x00\x00\x009\x0e\x00\x00\x00\x00\x00\x00:\x0e\x00\x00\x00\x00\x00\x00;\x0e\x00\x00\x00\x00\x00\x00A\x0e\x00\x00\x00\x00\x00\x00C\x0e\x00\x00\x00\x00\x00\x00E\x0e\x00\x00\x00\x00\x00\x00H\x0e\x00\x00\x00\x00\x00\x00M\x0e\x00\x00\x00\x00\x00\x00N\x0e\x00\x00\x00\x00\x00\x00O\x0e\x00\x00\x00\x00\x00\x00P\x0e\x00\x00\x00\x00\x00\x00Q\x0e\x00\x00\x00\x00\x00\x00U\x0e\x00\x00\x00\x00\x00\x00V\x0e\x00\x00\x00\x00\x00\x00Y\x0e\x00\x00\x00\x00\x00\x00Z\x0e\x00\x00\x00\x00\x00\x00a\x0e\x00\x00\x00\x00\x00\x00f\x0e\x00\x00\x00\x00\x00\x00h\x0e\x00\x00\x00\x00\x00\x00i\x0e\x00\x00\x00\x00\x00\x00k\x0e\x00\x00\x00\x00\x00\x00l\x0e\x00\x00\x00\x00\x00\x00m\x0e\x00\x00\x00\x00\x00\x00q\x0e\x00\x00\x00\x00\x00\x00r\x0e\x00\x00\x00\x00\x00\x00w\x0e\x00\x00\x00\x00\x00\x00y\x0e\x00\x00\x00\x00\x00\x00z\x0e\x00\x00\x00\x00\x00\x00{\x0e\x00\x00\x00\x00\x00\x00~\x0e\x00\x00\x00\x00\x00\x00\x7f\x0e\x00\x00\x00\x00\x00\x00\x81\x0e\x00\x00\x00\x00\x00\x00\x86\x0e\x00\x00\x00\x00\x00\x00\x88\x0e\x00\x00\x00\x00\x00\x00\x89\x0e\x00\x00\x00\x00\x00\x00\x8a\x0e\x00\x00\x00\x00\x00\x00\x8b\x0e\x00\x00\x00\x00\x00\x00\x8e\x0e\x00\x00\x00\x00\x00\x00\x93\x0e\x00\x00\x00\x00\x00\x00\x96\x0e\x00\x00\x00\x00\x00\x00\x99\x0e\x00\x00\x00\x00\x00\x00\x9b\x0e\x00\x00\x00\x00\x00\x00\x9d\x0e\x00\x00\x00\x00\x00\x00\x9e\x0e\x00\x00\x00\x00\x00\x00\x9f\x0e\x00\x00\x00\x00\x00\x00\xa0\x0e\x00\x00\x00\x00\x00\x00\xa1\x0e\x00\x00\x00\x00\x00\x00\xa4\x0e\x00\x00\x00\x00\x00\x00\xa5\x0e\x00\x00\x00\x00\x00\x00\xa8\x0e\x00\x00\x00\x00\x00\x00\xaa\x0e\x00\x00\x00\x00\x00\x00\xac\x0e\x00\x00\x00\x00\x00\x00\xad\x0e\x00\x00\x00\x00\x00\x00\xae\x0e\x00\x00\x00\x00\x00\x00\xaf\x0e\x00\x00\x00\x00\x00\x00\xb6\x0e\x00\x00\x00\x00\x00\x00\xba\x0e\x00\x00\x00\x00\x00\x00'
p51
tp52
bsg37
Nstp53
Rp54
a(lp55
g19
(g20
(I0
tp56
g22
tp57
Rp58
(I1
(I1
I924
tp59
g26
(S'i4'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'\x0b\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00'
p65
tp66
bag19
(g20
(I0
tp67
g22
tp68
Rp69
(I1
(I1
I924
tp70
g26
(S'u1'
p71
I0
I1
tp72
Rp73
(I3
S'|'
p74
NNNI-1
I-1
I0
tp75
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07'
p76
tp77
bag19
(g20
(I0
tp78
g22
tp79
Rp80
(I1
(I1
I924
tp81
g29
I00
(lp82
S'../../data/train/ALB/img_00010.jpg'
p83
aS'../../data/train/ALB/img_00012.jpg'
p84
aS'../../data/train/ALB/img_00015.jpg'
p85
aS'../../data/train/ALB/img_00029.jpg'
p86
aS'../../data/train/ALB/img_00037.jpg'
p87
aS'../../data/train/ALB/img_00039.jpg'
p88
aS'../../data/train/ALB/img_00055.jpg'
p89
aS'../../data/train/ALB/img_00057.jpg'
p90
aS'../../data/train/ALB/img_00110.jpg'
p91
aS'../../data/train/ALB/img_00156.jpg'
p92
aS'../../data/train/ALB/img_00187.jpg'
p93
aS'../../data/train/ALB/img_00193.jpg'
p94
aS'../../data/train/ALB/img_00197.jpg'
p95
aS'../../data/train/ALB/img_00215.jpg'
p96
aS'../../data/train/ALB/img_00219.jpg'
p97
aS'../../data/train/ALB/img_00233.jpg'
p98
aS'../../data/train/ALB/img_00236.jpg'
p99
aS'../../data/train/ALB/img_00295.jpg'
p100
aS'../../data/train/ALB/img_00301.jpg'
p101
aS'../../data/train/ALB/img_00319.jpg'
p102
aS'../../data/train/ALB/img_00353.jpg'
p103
aS'../../data/train/ALB/img_00361.jpg'
p104
aS'../../data/train/ALB/img_00401.jpg'
p105
aS'../../data/train/ALB/img_00403.jpg'
p106
aS'../../data/train/ALB/img_00451.jpg'
p107
aS'../../data/train/ALB/img_00457.jpg'
p108
aS'../../data/train/ALB/img_00525.jpg'
p109
aS'../../data/train/ALB/img_00544.jpg'
p110
aS'../../data/train/ALB/img_00568.jpg'
p111
aS'../../data/train/ALB/img_00596.jpg'
p112
aS'../../data/train/ALB/img_00607.jpg'
p113
aS'../../data/train/ALB/img_00634.jpg'
p114
aS'../../data/train/ALB/img_00643.jpg'
p115
aS'../../data/train/ALB/img_00684.jpg'
p116
aS'../../data/train/ALB/img_00710.jpg'
p117
aS'../../data/train/ALB/img_00719.jpg'
p118
aS'../../data/train/ALB/img_00722.jpg'
p119
aS'../../data/train/ALB/img_00744.jpg'
p120
aS'../../data/train/ALB/img_00754.jpg'
p121
aS'../../data/train/ALB/img_00756.jpg'
p122
aS'../../data/train/ALB/img_00810.jpg'
p123
aS'../../data/train/ALB/img_00820.jpg'
p124
aS'../../data/train/ALB/img_00823.jpg'
p125
aS'../../data/train/ALB/img_00824.jpg'
p126
aS'../../data/train/ALB/img_00834.jpg'
p127
aS'../../data/train/ALB/img_00840.jpg'
p128
aS'../../data/train/ALB/img_00863.jpg'
p129
aS'../../data/train/ALB/img_00866.jpg'
p130
aS'../../data/train/ALB/img_00869.jpg'
p131
aS'../../data/train/ALB/img_00878.jpg'
p132
aS'../../data/train/ALB/img_00899.jpg'
p133
aS'../../data/train/ALB/img_00961.jpg'
p134
aS'../../data/train/ALB/img_00975.jpg'
p135
aS'../../data/train/ALB/img_00984.jpg'
p136
aS'../../data/train/ALB/img_00993.jpg'
p137
aS'../../data/train/ALB/img_00998.jpg'
p138
aS'../../data/train/ALB/img_01006.jpg'
p139
aS'../../data/train/ALB/img_01011.jpg'
p140
aS'../../data/train/ALB/img_01014.jpg'
p141
aS'../../data/train/ALB/img_01021.jpg'
p142
aS'../../data/train/ALB/img_01047.jpg'
p143
aS'../../data/train/ALB/img_01056.jpg'
p144
aS'../../data/train/ALB/img_01063.jpg'
p145
aS'../../data/train/ALB/img_01070.jpg'
p146
aS'../../data/train/ALB/img_01074.jpg'
p147
aS'../../data/train/ALB/img_01117.jpg'
p148
aS'../../data/train/ALB/img_01127.jpg'
p149
aS'../../data/train/ALB/img_01141.jpg'
p150
aS'../../data/train/ALB/img_01144.jpg'
p151
aS'../../data/train/ALB/img_01160.jpg'
p152
aS'../../data/train/ALB/img_01197.jpg'
p153
aS'../../data/train/ALB/img_01240.jpg'
p154
aS'../../data/train/ALB/img_01247.jpg'
p155
aS'../../data/train/ALB/img_01262.jpg'
p156
aS'../../data/train/ALB/img_01271.jpg'
p157
aS'../../data/train/ALB/img_01276.jpg'
p158
aS'../../data/train/ALB/img_01282.jpg'
p159
aS'../../data/train/ALB/img_01291.jpg'
p160
aS'../../data/train/ALB/img_01306.jpg'
p161
aS'../../data/train/ALB/img_01313.jpg'
p162
aS'../../data/train/ALB/img_01336.jpg'
p163
aS'../../data/train/ALB/img_01398.jpg'
p164
aS'../../data/train/ALB/img_01489.jpg'
p165
aS'../../data/train/ALB/img_01509.jpg'
p166
aS'../../data/train/ALB/img_01520.jpg'
p167
aS'../../data/train/ALB/img_01580.jpg'
p168
aS'../../data/train/ALB/img_01590.jpg'
p169
aS'../../data/train/ALB/img_01645.jpg'
p170
aS'../../data/train/ALB/img_01652.jpg'
p171
aS'../../data/train/ALB/img_01655.jpg'
p172
aS'../../data/train/ALB/img_01682.jpg'
p173
aS'../../data/train/ALB/img_01686.jpg'
p174
aS'../../data/train/ALB/img_01729.jpg'
p175
aS'../../data/train/ALB/img_01734.jpg'
p176
aS'../../data/train/ALB/img_01741.jpg'
p177
aS'../../data/train/ALB/img_01763.jpg'
p178
aS'../../data/train/ALB/img_01810.jpg'
p179
aS'../../data/train/ALB/img_01826.jpg'
p180
aS'../../data/train/ALB/img_01846.jpg'
p181
aS'../../data/train/ALB/img_01865.jpg'
p182
aS'../../data/train/ALB/img_01896.jpg'
p183
aS'../../data/train/ALB/img_01897.jpg'
p184
aS'../../data/train/ALB/img_01911.jpg'
p185
aS'../../data/train/ALB/img_01919.jpg'
p186
aS'../../data/train/ALB/img_01921.jpg'
p187
aS'../../data/train/ALB/img_01949.jpg'
p188
aS'../../data/train/ALB/img_01954.jpg'
p189
aS'../../data/train/ALB/img_01990.jpg'
p190
aS'../../data/train/ALB/img_01992.jpg'
p191
aS'../../data/train/ALB/img_02019.jpg'
p192
aS'../../data/train/ALB/img_02030.jpg'
p193
aS'../../data/train/ALB/img_02032.jpg'
p194
aS'../../data/train/ALB/img_02039.jpg'
p195
aS'../../data/train/ALB/img_02063.jpg'
p196
aS'../../data/train/ALB/img_02069.jpg'
p197
aS'../../data/train/ALB/img_02086.jpg'
p198
aS'../../data/train/ALB/img_02108.jpg'
p199
aS'../../data/train/ALB/img_02109.jpg'
p200
aS'../../data/train/ALB/img_02140.jpg'
p201
aS'../../data/train/ALB/img_02178.jpg'
p202
aS'../../data/train/ALB/img_02326.jpg'
p203
aS'../../data/train/ALB/img_02340.jpg'
p204
aS'../../data/train/ALB/img_02362.jpg'
p205
aS'../../data/train/ALB/img_02414.jpg'
p206
aS'../../data/train/ALB/img_02418.jpg'
p207
aS'../../data/train/ALB/img_02420.jpg'
p208
aS'../../data/train/ALB/img_02437.jpg'
p209
aS'../../data/train/ALB/img_02453.jpg'
p210
aS'../../data/train/ALB/img_02477.jpg'
p211
aS'../../data/train/ALB/img_02481.jpg'
p212
aS'../../data/train/ALB/img_02484.jpg'
p213
aS'../../data/train/ALB/img_02492.jpg'
p214
aS'../../data/train/ALB/img_02576.jpg'
p215
aS'../../data/train/ALB/img_02583.jpg'
p216
aS'../../data/train/ALB/img_02604.jpg'
p217
aS'../../data/train/ALB/img_02605.jpg'
p218
aS'../../data/train/ALB/img_02635.jpg'
p219
aS'../../data/train/ALB/img_02662.jpg'
p220
aS'../../data/train/ALB/img_02664.jpg'
p221
aS'../../data/train/ALB/img_02698.jpg'
p222
aS'../../data/train/ALB/img_02724.jpg'
p223
aS'../../data/train/ALB/img_02737.jpg'
p224
aS'../../data/train/ALB/img_02823.jpg'
p225
aS'../../data/train/ALB/img_02856.jpg'
p226
aS'../../data/train/ALB/img_02859.jpg'
p227
aS'../../data/train/ALB/img_02883.jpg'
p228
aS'../../data/train/ALB/img_02886.jpg'
p229
aS'../../data/train/ALB/img_02915.jpg'
p230
aS'../../data/train/ALB/img_02940.jpg'
p231
aS'../../data/train/ALB/img_02950.jpg'
p232
aS'../../data/train/ALB/img_02995.jpg'
p233
aS'../../data/train/ALB/img_02996.jpg'
p234
aS'../../data/train/ALB/img_03005.jpg'
p235
aS'../../data/train/ALB/img_03011.jpg'
p236
aS'../../data/train/ALB/img_03037.jpg'
p237
aS'../../data/train/ALB/img_03038.jpg'
p238
aS'../../data/train/ALB/img_03047.jpg'
p239
aS'../../data/train/ALB/img_03115.jpg'
p240
aS'../../data/train/ALB/img_03123.jpg'
p241
aS'../../data/train/ALB/img_03125.jpg'
p242
aS'../../data/train/ALB/img_03145.jpg'
p243
aS'../../data/train/ALB/img_03176.jpg'
p244
aS'../../data/train/ALB/img_03311.jpg'
p245
aS'../../data/train/ALB/img_03335.jpg'
p246
aS'../../data/train/ALB/img_03352.jpg'
p247
aS'../../data/train/ALB/img_03381.jpg'
p248
aS'../../data/train/ALB/img_03384.jpg'
p249
aS'../../data/train/ALB/img_03391.jpg'
p250
aS'../../data/train/ALB/img_03401.jpg'
p251
aS'../../data/train/ALB/img_03414.jpg'
p252
aS'../../data/train/ALB/img_03448.jpg'
p253
aS'../../data/train/ALB/img_03451.jpg'
p254
aS'../../data/train/ALB/img_03463.jpg'
p255
aS'../../data/train/ALB/img_03482.jpg'
p256
aS'../../data/train/ALB/img_03509.jpg'
p257
aS'../../data/train/ALB/img_03516.jpg'
p258
aS'../../data/train/ALB/img_03544.jpg'
p259
aS'../../data/train/ALB/img_03579.jpg'
p260
aS'../../data/train/ALB/img_03589.jpg'
p261
aS'../../data/train/ALB/img_03593.jpg'
p262
aS'../../data/train/ALB/img_03623.jpg'
p263
aS'../../data/train/ALB/img_03642.jpg'
p264
aS'../../data/train/ALB/img_03645.jpg'
p265
aS'../../data/train/ALB/img_03673.jpg'
p266
aS'../../data/train/ALB/img_03680.jpg'
p267
aS'../../data/train/ALB/img_03693.jpg'
p268
aS'../../data/train/ALB/img_03775.jpg'
p269
aS'../../data/train/ALB/img_03797.jpg'
p270
aS'../../data/train/ALB/img_03798.jpg'
p271
aS'../../data/train/ALB/img_03820.jpg'
p272
aS'../../data/train/ALB/img_03827.jpg'
p273
aS'../../data/train/ALB/img_03836.jpg'
p274
aS'../../data/train/ALB/img_03858.jpg'
p275
aS'../../data/train/ALB/img_03862.jpg'
p276
aS'../../data/train/ALB/img_03879.jpg'
p277
aS'../../data/train/ALB/img_03880.jpg'
p278
aS'../../data/train/ALB/img_03884.jpg'
p279
aS'../../data/train/ALB/img_03902.jpg'
p280
aS'../../data/train/ALB/img_03904.jpg'
p281
aS'../../data/train/ALB/img_03913.jpg'
p282
aS'../../data/train/ALB/img_03965.jpg'
p283
aS'../../data/train/ALB/img_03969.jpg'
p284
aS'../../data/train/ALB/img_03991.jpg'
p285
aS'../../data/train/ALB/img_04023.jpg'
p286
aS'../../data/train/ALB/img_04026.jpg'
p287
aS'../../data/train/ALB/img_04059.jpg'
p288
aS'../../data/train/ALB/img_04070.jpg'
p289
aS'../../data/train/ALB/img_04086.jpg'
p290
aS'../../data/train/ALB/img_04100.jpg'
p291
aS'../../data/train/ALB/img_04164.jpg'
p292
aS'../../data/train/ALB/img_04187.jpg'
p293
aS'../../data/train/ALB/img_04205.jpg'
p294
aS'../../data/train/ALB/img_04307.jpg'
p295
aS'../../data/train/ALB/img_04330.jpg'
p296
aS'../../data/train/ALB/img_04349.jpg'
p297
aS'../../data/train/ALB/img_04368.jpg'
p298
aS'../../data/train/ALB/img_04377.jpg'
p299
aS'../../data/train/ALB/img_04378.jpg'
p300
aS'../../data/train/ALB/img_04400.jpg'
p301
aS'../../data/train/ALB/img_04446.jpg'
p302
aS'../../data/train/ALB/img_04466.jpg'
p303
aS'../../data/train/ALB/img_04500.jpg'
p304
aS'../../data/train/ALB/img_04513.jpg'
p305
aS'../../data/train/ALB/img_04528.jpg'
p306
aS'../../data/train/ALB/img_04542.jpg'
p307
aS'../../data/train/ALB/img_04543.jpg'
p308
aS'../../data/train/ALB/img_04574.jpg'
p309
aS'../../data/train/ALB/img_04579.jpg'
p310
aS'../../data/train/ALB/img_04630.jpg'
p311
aS'../../data/train/ALB/img_04683.jpg'
p312
aS'../../data/train/ALB/img_04706.jpg'
p313
aS'../../data/train/ALB/img_04742.jpg'
p314
aS'../../data/train/ALB/img_04822.jpg'
p315
aS'../../data/train/ALB/img_04841.jpg'
p316
aS'../../data/train/ALB/img_04848.jpg'
p317
aS'../../data/train/ALB/img_04852.jpg'
p318
aS'../../data/train/ALB/img_04861.jpg'
p319
aS'../../data/train/ALB/img_04874.jpg'
p320
aS'../../data/train/ALB/img_04876.jpg'
p321
aS'../../data/train/ALB/img_04878.jpg'
p322
aS'../../data/train/ALB/img_04882.jpg'
p323
aS'../../data/train/ALB/img_04890.jpg'
p324
aS'../../data/train/ALB/img_04899.jpg'
p325
aS'../../data/train/ALB/img_04904.jpg'
p326
aS'../../data/train/ALB/img_04951.jpg'
p327
aS'../../data/train/ALB/img_04963.jpg'
p328
aS'../../data/train/ALB/img_04976.jpg'
p329
aS'../../data/train/ALB/img_04987.jpg'
p330
aS'../../data/train/ALB/img_04994.jpg'
p331
aS'../../data/train/ALB/img_04997.jpg'
p332
aS'../../data/train/ALB/img_05020.jpg'
p333
aS'../../data/train/ALB/img_05039.jpg'
p334
aS'../../data/train/ALB/img_05053.jpg'
p335
aS'../../data/train/ALB/img_05057.jpg'
p336
aS'../../data/train/ALB/img_05090.jpg'
p337
aS'../../data/train/ALB/img_05093.jpg'
p338
aS'../../data/train/ALB/img_05109.jpg'
p339
aS'../../data/train/ALB/img_05131.jpg'
p340
aS'../../data/train/ALB/img_05136.jpg'
p341
aS'../../data/train/ALB/img_05153.jpg'
p342
aS'../../data/train/ALB/img_05213.jpg'
p343
aS'../../data/train/ALB/img_05227.jpg'
p344
aS'../../data/train/ALB/img_05237.jpg'
p345
aS'../../data/train/ALB/img_05247.jpg'
p346
aS'../../data/train/ALB/img_05270.jpg'
p347
aS'../../data/train/ALB/img_05283.jpg'
p348
aS'../../data/train/ALB/img_05296.jpg'
p349
aS'../../data/train/ALB/img_05303.jpg'
p350
aS'../../data/train/ALB/img_05315.jpg'
p351
aS'../../data/train/ALB/img_05318.jpg'
p352
aS'../../data/train/ALB/img_05350.jpg'
p353
aS'../../data/train/ALB/img_05382.jpg'
p354
aS'../../data/train/ALB/img_05390.jpg'
p355
aS'../../data/train/ALB/img_05480.jpg'
p356
aS'../../data/train/ALB/img_05500.jpg'
p357
aS'../../data/train/ALB/img_05507.jpg'
p358
aS'../../data/train/ALB/img_05511.jpg'
p359
aS'../../data/train/ALB/img_05523.jpg'
p360
aS'../../data/train/ALB/img_05550.jpg'
p361
aS'../../data/train/ALB/img_05553.jpg'
p362
aS'../../data/train/ALB/img_05554.jpg'
p363
aS'../../data/train/ALB/img_05562.jpg'
p364
aS'../../data/train/ALB/img_05566.jpg'
p365
aS'../../data/train/ALB/img_05570.jpg'
p366
aS'../../data/train/ALB/img_05583.jpg'
p367
aS'../../data/train/ALB/img_05604.jpg'
p368
aS'../../data/train/ALB/img_05610.jpg'
p369
aS'../../data/train/ALB/img_05621.jpg'
p370
aS'../../data/train/ALB/img_05674.jpg'
p371
aS'../../data/train/ALB/img_05681.jpg'
p372
aS'../../data/train/ALB/img_05694.jpg'
p373
aS'../../data/train/ALB/img_05808.jpg'
p374
aS'../../data/train/ALB/img_05810.jpg'
p375
aS'../../data/train/ALB/img_05821.jpg'
p376
aS'../../data/train/ALB/img_05823.jpg'
p377
aS'../../data/train/ALB/img_05832.jpg'
p378
aS'../../data/train/ALB/img_05851.jpg'
p379
aS'../../data/train/ALB/img_05868.jpg'
p380
aS'../../data/train/ALB/img_05883.jpg'
p381
aS'../../data/train/ALB/img_05886.jpg'
p382
aS'../../data/train/ALB/img_05902.jpg'
p383
aS'../../data/train/ALB/img_05924.jpg'
p384
aS'../../data/train/ALB/img_05980.jpg'
p385
aS'../../data/train/ALB/img_06043.jpg'
p386
aS'../../data/train/ALB/img_06057.jpg'
p387
aS'../../data/train/ALB/img_06058.jpg'
p388
aS'../../data/train/ALB/img_06062.jpg'
p389
aS'../../data/train/ALB/img_06104.jpg'
p390
aS'../../data/train/ALB/img_06112.jpg'
p391
aS'../../data/train/ALB/img_06158.jpg'
p392
aS'../../data/train/ALB/img_06200.jpg'
p393
aS'../../data/train/ALB/img_06215.jpg'
p394
aS'../../data/train/ALB/img_06254.jpg'
p395
aS'../../data/train/ALB/img_06279.jpg'
p396
aS'../../data/train/ALB/img_06301.jpg'
p397
aS'../../data/train/ALB/img_06307.jpg'
p398
aS'../../data/train/ALB/img_06338.jpg'
p399
aS'../../data/train/ALB/img_06347.jpg'
p400
aS'../../data/train/ALB/img_06439.jpg'
p401
aS'../../data/train/ALB/img_06443.jpg'
p402
aS'../../data/train/ALB/img_06460.jpg'
p403
aS'../../data/train/ALB/img_06461.jpg'
p404
aS'../../data/train/ALB/img_06518.jpg'
p405
aS'../../data/train/ALB/img_06554.jpg'
p406
aS'../../data/train/ALB/img_06583.jpg'
p407
aS'../../data/train/ALB/img_06587.jpg'
p408
aS'../../data/train/ALB/img_06591.jpg'
p409
aS'../../data/train/ALB/img_06594.jpg'
p410
aS'../../data/train/ALB/img_06629.jpg'
p411
aS'../../data/train/ALB/img_06652.jpg'
p412
aS'../../data/train/ALB/img_06695.jpg'
p413
aS'../../data/train/ALB/img_06702.jpg'
p414
aS'../../data/train/ALB/img_06749.jpg'
p415
aS'../../data/train/ALB/img_06758.jpg'
p416
aS'../../data/train/ALB/img_06760.jpg'
p417
aS'../../data/train/ALB/img_06774.jpg'
p418
aS'../../data/train/ALB/img_06781.jpg'
p419
aS'../../data/train/ALB/img_06796.jpg'
p420
aS'../../data/train/ALB/img_06797.jpg'
p421
aS'../../data/train/ALB/img_06804.jpg'
p422
aS'../../data/train/ALB/img_06864.jpg'
p423
aS'../../data/train/ALB/img_06866.jpg'
p424
aS'../../data/train/ALB/img_06900.jpg'
p425
aS'../../data/train/ALB/img_06907.jpg'
p426
aS'../../data/train/ALB/img_06931.jpg'
p427
aS'../../data/train/ALB/img_06961.jpg'
p428
aS'../../data/train/ALB/img_06970.jpg'
p429
aS'../../data/train/ALB/img_06995.jpg'
p430
aS'../../data/train/ALB/img_06999.jpg'
p431
aS'../../data/train/ALB/img_07000.jpg'
p432
aS'../../data/train/ALB/img_07008.jpg'
p433
aS'../../data/train/ALB/img_07020.jpg'
p434
aS'../../data/train/ALB/img_07041.jpg'
p435
aS'../../data/train/ALB/img_07075.jpg'
p436
aS'../../data/train/ALB/img_07076.jpg'
p437
aS'../../data/train/ALB/img_07083.jpg'
p438
aS'../../data/train/ALB/img_07092.jpg'
p439
aS'../../data/train/ALB/img_07117.jpg'
p440
aS'../../data/train/ALB/img_07134.jpg'
p441
aS'../../data/train/ALB/img_07136.jpg'
p442
aS'../../data/train/ALB/img_07153.jpg'
p443
aS'../../data/train/ALB/img_07159.jpg'
p444
aS'../../data/train/ALB/img_07170.jpg'
p445
aS'../../data/train/ALB/img_07172.jpg'
p446
aS'../../data/train/ALB/img_07200.jpg'
p447
aS'../../data/train/ALB/img_07207.jpg'
p448
aS'../../data/train/ALB/img_07222.jpg'
p449
aS'../../data/train/ALB/img_07252.jpg'
p450
aS'../../data/train/ALB/img_07271.jpg'
p451
aS'../../data/train/ALB/img_07285.jpg'
p452
aS'../../data/train/ALB/img_07300.jpg'
p453
aS'../../data/train/ALB/img_07377.jpg'
p454
aS'../../data/train/ALB/img_07390.jpg'
p455
aS'../../data/train/ALB/img_07396.jpg'
p456
aS'../../data/train/ALB/img_07412.jpg'
p457
aS'../../data/train/ALB/img_07423.jpg'
p458
aS'../../data/train/ALB/img_07461.jpg'
p459
aS'../../data/train/ALB/img_07470.jpg'
p460
aS'../../data/train/ALB/img_07489.jpg'
p461
aS'../../data/train/ALB/img_07542.jpg'
p462
aS'../../data/train/ALB/img_07559.jpg'
p463
aS'../../data/train/ALB/img_07566.jpg'
p464
aS'../../data/train/ALB/img_07567.jpg'
p465
aS'../../data/train/ALB/img_07604.jpg'
p466
aS'../../data/train/ALB/img_07608.jpg'
p467
aS'../../data/train/ALB/img_07619.jpg'
p468
aS'../../data/train/ALB/img_07638.jpg'
p469
aS'../../data/train/ALB/img_07640.jpg'
p470
aS'../../data/train/ALB/img_07694.jpg'
p471
aS'../../data/train/ALB/img_07705.jpg'
p472
aS'../../data/train/ALB/img_07709.jpg'
p473
aS'../../data/train/ALB/img_07727.jpg'
p474
aS'../../data/train/ALB/img_07730.jpg'
p475
aS'../../data/train/ALB/img_07735.jpg'
p476
aS'../../data/train/ALB/img_07739.jpg'
p477
aS'../../data/train/ALB/img_07740.jpg'
p478
aS'../../data/train/ALB/img_07773.jpg'
p479
aS'../../data/train/ALB/img_07789.jpg'
p480
aS'../../data/train/ALB/img_07822.jpg'
p481
aS'../../data/train/ALB/img_07826.jpg'
p482
aS'../../data/train/ALB/img_07836.jpg'
p483
aS'../../data/train/ALB/img_07862.jpg'
p484
aS'../../data/train/ALB/img_07876.jpg'
p485
aS'../../data/train/ALB/img_07878.jpg'
p486
aS'../../data/train/ALB/img_07890.jpg'
p487
aS'../../data/train/ALB/img_07903.jpg'
p488
aS'../../data/train/ALB/img_07912.jpg'
p489
aS'../../data/train/ALB/img_07914.jpg'
p490
aS'../../data/train/BET/img_00225.jpg'
p491
aS'../../data/train/BET/img_00259.jpg'
p492
aS'../../data/train/BET/img_00321.jpg'
p493
aS'../../data/train/BET/img_00363.jpg'
p494
aS'../../data/train/BET/img_00537.jpg'
p495
aS'../../data/train/BET/img_00542.jpg'
p496
aS'../../data/train/BET/img_01118.jpg'
p497
aS'../../data/train/BET/img_01218.jpg'
p498
aS'../../data/train/BET/img_01234.jpg'
p499
aS'../../data/train/BET/img_01299.jpg'
p500
aS'../../data/train/BET/img_01696.jpg'
p501
aS'../../data/train/BET/img_01905.jpg'
p502
aS'../../data/train/BET/img_01915.jpg'
p503
aS'../../data/train/BET/img_02007.jpg'
p504
aS'../../data/train/BET/img_02103.jpg'
p505
aS'../../data/train/BET/img_02206.jpg'
p506
aS'../../data/train/BET/img_02343.jpg'
p507
aS'../../data/train/BET/img_02553.jpg'
p508
aS'../../data/train/BET/img_02696.jpg'
p509
aS'../../data/train/BET/img_02736.jpg'
p510
aS'../../data/train/BET/img_02840.jpg'
p511
aS'../../data/train/BET/img_02967.jpg'
p512
aS'../../data/train/BET/img_02981.jpg'
p513
aS'../../data/train/BET/img_03051.jpg'
p514
aS'../../data/train/BET/img_03184.jpg'
p515
aS'../../data/train/BET/img_03347.jpg'
p516
aS'../../data/train/BET/img_03366.jpg'
p517
aS'../../data/train/BET/img_03918.jpg'
p518
aS'../../data/train/BET/img_04033.jpg'
p519
aS'../../data/train/BET/img_04048.jpg'
p520
aS'../../data/train/BET/img_04158.jpg'
p521
aS'../../data/train/BET/img_04179.jpg'
p522
aS'../../data/train/BET/img_04304.jpg'
p523
aS'../../data/train/BET/img_04568.jpg'
p524
aS'../../data/train/BET/img_04619.jpg'
p525
aS'../../data/train/BET/img_04744.jpg'
p526
aS'../../data/train/BET/img_04938.jpg'
p527
aS'../../data/train/BET/img_05065.jpg'
p528
aS'../../data/train/BET/img_05110.jpg'
p529
aS'../../data/train/BET/img_05351.jpg'
p530
aS'../../data/train/BET/img_05369.jpg'
p531
aS'../../data/train/BET/img_05402.jpg'
p532
aS'../../data/train/BET/img_05431.jpg'
p533
aS'../../data/train/BET/img_05561.jpg'
p534
aS'../../data/train/BET/img_05728.jpg'
p535
aS'../../data/train/BET/img_05874.jpg'
p536
aS'../../data/train/BET/img_05974.jpg'
p537
aS'../../data/train/BET/img_06277.jpg'
p538
aS'../../data/train/BET/img_06287.jpg'
p539
aS'../../data/train/BET/img_06542.jpg'
p540
aS'../../data/train/BET/img_06575.jpg'
p541
aS'../../data/train/BET/img_06862.jpg'
p542
aS'../../data/train/BET/img_07311.jpg'
p543
aS'../../data/train/BET/img_07518.jpg'
p544
aS'../../data/train/BET/img_07581.jpg'
p545
aS'../../data/train/BET/img_07721.jpg'
p546
aS'../../data/train/BET/img_07734.jpg'
p547
aS'../../data/train/BET/img_07804.jpg'
p548
aS'../../data/train/DOL/img_00348.jpg'
p549
aS'../../data/train/DOL/img_00644.jpg'
p550
aS'../../data/train/DOL/img_00689.jpg'
p551
aS'../../data/train/DOL/img_00918.jpg'
p552
aS'../../data/train/DOL/img_00983.jpg'
p553
aS'../../data/train/DOL/img_01470.jpg'
p554
aS'../../data/train/DOL/img_01474.jpg'
p555
aS'../../data/train/DOL/img_01531.jpg'
p556
aS'../../data/train/DOL/img_01628.jpg'
p557
aS'../../data/train/DOL/img_01776.jpg'
p558
aS'../../data/train/DOL/img_01844.jpg'
p559
aS'../../data/train/DOL/img_01850.jpg'
p560
aS'../../data/train/DOL/img_02341.jpg'
p561
aS'../../data/train/DOL/img_02378.jpg'
p562
aS'../../data/train/DOL/img_02440.jpg'
p563
aS'../../data/train/DOL/img_02474.jpg'
p564
aS'../../data/train/DOL/img_02654.jpg'
p565
aS'../../data/train/DOL/img_02772.jpg'
p566
aS'../../data/train/DOL/img_02798.jpg'
p567
aS'../../data/train/DOL/img_02910.jpg'
p568
aS'../../data/train/DOL/img_02936.jpg'
p569
aS'../../data/train/DOL/img_02953.jpg'
p570
aS'../../data/train/DOL/img_03259.jpg'
p571
aS'../../data/train/DOL/img_04283.jpg'
p572
aS'../../data/train/DOL/img_04385.jpg'
p573
aS'../../data/train/DOL/img_05165.jpg'
p574
aS'../../data/train/DOL/img_05521.jpg'
p575
aS'../../data/train/DOL/img_05894.jpg'
p576
aS'../../data/train/DOL/img_06012.jpg'
p577
aS'../../data/train/DOL/img_06284.jpg'
p578
aS'../../data/train/DOL/img_06299.jpg'
p579
aS'../../data/train/LAG/img_00176.jpg'
p580
aS'../../data/train/LAG/img_00657.jpg'
p581
aS'../../data/train/LAG/img_01037.jpg'
p582
aS'../../data/train/LAG/img_01527.jpg'
p583
aS'../../data/train/LAG/img_01644.jpg'
p584
aS'../../data/train/LAG/img_01952.jpg'
p585
aS'../../data/train/LAG/img_02186.jpg'
p586
aS'../../data/train/LAG/img_02236.jpg'
p587
aS'../../data/train/LAG/img_02349.jpg'
p588
aS'../../data/train/LAG/img_02415.jpg'
p589
aS'../../data/train/LAG/img_02728.jpg'
p590
aS'../../data/train/LAG/img_03232.jpg'
p591
aS'../../data/train/LAG/img_03774.jpg'
p592
aS'../../data/train/LAG/img_03940.jpg'
p593
aS'../../data/train/LAG/img_04352.jpg'
p594
aS'../../data/train/LAG/img_04435.jpg'
p595
aS'../../data/train/LAG/img_04481.jpg'
p596
aS'../../data/train/LAG/img_04711.jpg'
p597
aS'../../data/train/LAG/img_04958.jpg'
p598
aS'../../data/train/LAG/img_05123.jpg'
p599
aS'../../data/train/LAG/img_05449.jpg'
p600
aS'../../data/train/LAG/img_05939.jpg'
p601
aS'../../data/train/LAG/img_06129.jpg'
p602
aS'../../data/train/LAG/img_06257.jpg'
p603
aS'../../data/train/LAG/img_06876.jpg'
p604
aS'../../data/train/LAG/img_07334.jpg'
p605
aS'../../data/train/LAG/img_07830.jpg'
p606
aS'../../data/train/SHARK/img_00247.jpg'
p607
aS'../../data/train/SHARK/img_00427.jpg'
p608
aS'../../data/train/SHARK/img_01881.jpg'
p609
aS'../../data/train/SHARK/img_01916.jpg'
p610
aS'../../data/train/SHARK/img_01986.jpg'
p611
aS'../../data/train/SHARK/img_02169.jpg'
p612
aS'../../data/train/SHARK/img_02260.jpg'
p613
aS'../../data/train/SHARK/img_02557.jpg'
p614
aS'../../data/train/SHARK/img_03117.jpg'
p615
aS'../../data/train/SHARK/img_03148.jpg'
p616
aS'../../data/train/SHARK/img_03385.jpg'
p617
aS'../../data/train/SHARK/img_03507.jpg'
p618
aS'../../data/train/SHARK/img_03521.jpg'
p619
aS'../../data/train/SHARK/img_03525.jpg'
p620
aS'../../data/train/SHARK/img_03962.jpg'
p621
aS'../../data/train/SHARK/img_04177.jpg'
p622
aS'../../data/train/SHARK/img_04682.jpg'
p623
aS'../../data/train/SHARK/img_05019.jpg'
p624
aS'../../data/train/SHARK/img_05579.jpg'
p625
aS'../../data/train/SHARK/img_05872.jpg'
p626
aS'../../data/train/SHARK/img_05887.jpg'
p627
aS'../../data/train/SHARK/img_06006.jpg'
p628
aS'../../data/train/SHARK/img_06163.jpg'
p629
aS'../../data/train/SHARK/img_06385.jpg'
p630
aS'../../data/train/SHARK/img_06444.jpg'
p631
aS'../../data/train/SHARK/img_06590.jpg'
p632
aS'../../data/train/SHARK/img_07414.jpg'
p633
aS'../../data/train/SHARK/img_07498.jpg'
p634
aS'../../data/train/YFT/img_00014.jpg'
p635
aS'../../data/train/YFT/img_00047.jpg'
p636
aS'../../data/train/YFT/img_00069.jpg'
p637
aS'../../data/train/YFT/img_00238.jpg'
p638
aS'../../data/train/YFT/img_00395.jpg'
p639
aS'../../data/train/YFT/img_00470.jpg'
p640
aS'../../data/train/YFT/img_00522.jpg'
p641
aS'../../data/train/YFT/img_00536.jpg'
p642
aS'../../data/train/YFT/img_00539.jpg'
p643
aS'../../data/train/YFT/img_00572.jpg'
p644
aS'../../data/train/YFT/img_00573.jpg'
p645
aS'../../data/train/YFT/img_00647.jpg'
p646
aS'../../data/train/YFT/img_00677.jpg'
p647
aS'../../data/train/YFT/img_00696.jpg'
p648
aS'../../data/train/YFT/img_00743.jpg'
p649
aS'../../data/train/YFT/img_00807.jpg'
p650
aS'../../data/train/YFT/img_00891.jpg'
p651
aS'../../data/train/YFT/img_01076.jpg'
p652
aS'../../data/train/YFT/img_01156.jpg'
p653
aS'../../data/train/YFT/img_01189.jpg'
p654
aS'../../data/train/YFT/img_01199.jpg'
p655
aS'../../data/train/YFT/img_01235.jpg'
p656
aS'../../data/train/YFT/img_01241.jpg'
p657
aS'../../data/train/YFT/img_01254.jpg'
p658
aS'../../data/train/YFT/img_01270.jpg'
p659
aS'../../data/train/YFT/img_01335.jpg'
p660
aS'../../data/train/YFT/img_01375.jpg'
p661
aS'../../data/train/YFT/img_01498.jpg'
p662
aS'../../data/train/YFT/img_01521.jpg'
p663
aS'../../data/train/YFT/img_01535.jpg'
p664
aS'../../data/train/YFT/img_01539.jpg'
p665
aS'../../data/train/YFT/img_01623.jpg'
p666
aS'../../data/train/YFT/img_01727.jpg'
p667
aS'../../data/train/YFT/img_01749.jpg'
p668
aS'../../data/train/YFT/img_01783.jpg'
p669
aS'../../data/train/YFT/img_01848.jpg'
p670
aS'../../data/train/YFT/img_01854.jpg'
p671
aS'../../data/train/YFT/img_01861.jpg'
p672
aS'../../data/train/YFT/img_01974.jpg'
p673
aS'../../data/train/YFT/img_02055.jpg'
p674
aS'../../data/train/YFT/img_02067.jpg'
p675
aS'../../data/train/YFT/img_02121.jpg'
p676
aS'../../data/train/YFT/img_02149.jpg'
p677
aS'../../data/train/YFT/img_02165.jpg'
p678
aS'../../data/train/YFT/img_02173.jpg'
p679
aS'../../data/train/YFT/img_02219.jpg'
p680
aS'../../data/train/YFT/img_02220.jpg'
p681
aS'../../data/train/YFT/img_02258.jpg'
p682
aS'../../data/train/YFT/img_02262.jpg'
p683
aS'../../data/train/YFT/img_02295.jpg'
p684
aS'../../data/train/YFT/img_02308.jpg'
p685
aS'../../data/train/YFT/img_02311.jpg'
p686
aS'../../data/train/YFT/img_02364.jpg'
p687
aS'../../data/train/YFT/img_02371.jpg'
p688
aS'../../data/train/YFT/img_02411.jpg'
p689
aS'../../data/train/YFT/img_02500.jpg'
p690
aS'../../data/train/YFT/img_02505.jpg'
p691
aS'../../data/train/YFT/img_02525.jpg'
p692
aS'../../data/train/YFT/img_02550.jpg'
p693
aS'../../data/train/YFT/img_02579.jpg'
p694
aS'../../data/train/YFT/img_02597.jpg'
p695
aS'../../data/train/YFT/img_02626.jpg'
p696
aS'../../data/train/YFT/img_02707.jpg'
p697
aS'../../data/train/YFT/img_02712.jpg'
p698
aS'../../data/train/YFT/img_02785.jpg'
p699
aS'../../data/train/YFT/img_02809.jpg'
p700
aS'../../data/train/YFT/img_02853.jpg'
p701
aS'../../data/train/YFT/img_02897.jpg'
p702
aS'../../data/train/YFT/img_02917.jpg'
p703
aS'../../data/train/YFT/img_02962.jpg'
p704
aS'../../data/train/YFT/img_02968.jpg'
p705
aS'../../data/train/YFT/img_02976.jpg'
p706
aS'../../data/train/YFT/img_02986.jpg'
p707
aS'../../data/train/YFT/img_02990.jpg'
p708
aS'../../data/train/YFT/img_03004.jpg'
p709
aS'../../data/train/YFT/img_03062.jpg'
p710
aS'../../data/train/YFT/img_03086.jpg'
p711
aS'../../data/train/YFT/img_03094.jpg'
p712
aS'../../data/train/YFT/img_03127.jpg'
p713
aS'../../data/train/YFT/img_03242.jpg'
p714
aS'../../data/train/YFT/img_03301.jpg'
p715
aS'../../data/train/YFT/img_03340.jpg'
p716
aS'../../data/train/YFT/img_03372.jpg'
p717
aS'../../data/train/YFT/img_03388.jpg'
p718
aS'../../data/train/YFT/img_03460.jpg'
p719
aS'../../data/train/YFT/img_03464.jpg'
p720
aS'../../data/train/YFT/img_03485.jpg'
p721
aS'../../data/train/YFT/img_03505.jpg'
p722
aS'../../data/train/YFT/img_03541.jpg'
p723
aS'../../data/train/YFT/img_03622.jpg'
p724
aS'../../data/train/YFT/img_03668.jpg'
p725
aS'../../data/train/YFT/img_03756.jpg'
p726
aS'../../data/train/YFT/img_03782.jpg'
p727
aS'../../data/train/YFT/img_03787.jpg'
p728
aS'../../data/train/YFT/img_03938.jpg'
p729
aS'../../data/train/YFT/img_03948.jpg'
p730
aS'../../data/train/YFT/img_04041.jpg'
p731
aS'../../data/train/YFT/img_04077.jpg'
p732
aS'../../data/train/YFT/img_04082.jpg'
p733
aS'../../data/train/YFT/img_04217.jpg'
p734
aS'../../data/train/YFT/img_04236.jpg'
p735
aS'../../data/train/YFT/img_04258.jpg'
p736
aS'../../data/train/YFT/img_04280.jpg'
p737
aS'../../data/train/YFT/img_04316.jpg'
p738
aS'../../data/train/YFT/img_04331.jpg'
p739
aS'../../data/train/YFT/img_04364.jpg'
p740
aS'../../data/train/YFT/img_04373.jpg'
p741
aS'../../data/train/YFT/img_04394.jpg'
p742
aS'../../data/train/YFT/img_04444.jpg'
p743
aS'../../data/train/YFT/img_04488.jpg'
p744
aS'../../data/train/YFT/img_04627.jpg'
p745
aS'../../data/train/YFT/img_04681.jpg'
p746
aS'../../data/train/YFT/img_04765.jpg'
p747
aS'../../data/train/YFT/img_04801.jpg'
p748
aS'../../data/train/YFT/img_04868.jpg'
p749
aS'../../data/train/YFT/img_04912.jpg'
p750
aS'../../data/train/YFT/img_04918.jpg'
p751
aS'../../data/train/YFT/img_05048.jpg'
p752
aS'../../data/train/YFT/img_05066.jpg'
p753
aS'../../data/train/YFT/img_05088.jpg'
p754
aS'../../data/train/YFT/img_05102.jpg'
p755
aS'../../data/train/YFT/img_05108.jpg'
p756
aS'../../data/train/YFT/img_05307.jpg'
p757
aS'../../data/train/YFT/img_05395.jpg'
p758
aS'../../data/train/YFT/img_05407.jpg'
p759
aS'../../data/train/YFT/img_05451.jpg'
p760
aS'../../data/train/YFT/img_05478.jpg'
p761
aS'../../data/train/YFT/img_05574.jpg'
p762
aS'../../data/train/YFT/img_05628.jpg'
p763
aS'../../data/train/YFT/img_05676.jpg'
p764
aS'../../data/train/YFT/img_05781.jpg'
p765
aS'../../data/train/YFT/img_05965.jpg'
p766
aS'../../data/train/YFT/img_06053.jpg'
p767
aS'../../data/train/YFT/img_06085.jpg'
p768
aS'../../data/train/YFT/img_06094.jpg'
p769
aS'../../data/train/YFT/img_06152.jpg'
p770
aS'../../data/train/YFT/img_06234.jpg'
p771
aS'../../data/train/YFT/img_06404.jpg'
p772
aS'../../data/train/YFT/img_06417.jpg'
p773
aS'../../data/train/YFT/img_06418.jpg'
p774
aS'../../data/train/YFT/img_06481.jpg'
p775
aS'../../data/train/YFT/img_06500.jpg'
p776
aS'../../data/train/YFT/img_06502.jpg'
p777
aS'../../data/train/YFT/img_06567.jpg'
p778
aS'../../data/train/YFT/img_06576.jpg'
p779
aS'../../data/train/YFT/img_06660.jpg'
p780
aS'../../data/train/YFT/img_06672.jpg'
p781
aS'../../data/train/YFT/img_06729.jpg'
p782
aS'../../data/train/YFT/img_06754.jpg'
p783
aS'../../data/train/YFT/img_06771.jpg'
p784
aS'../../data/train/YFT/img_06822.jpg'
p785
aS'../../data/train/YFT/img_06824.jpg'
p786
aS'../../data/train/YFT/img_06835.jpg'
p787
aS'../../data/train/YFT/img_06919.jpg'
p788
aS'../../data/train/YFT/img_06971.jpg'
p789
aS'../../data/train/YFT/img_07017.jpg'
p790
aS'../../data/train/YFT/img_07038.jpg'
p791
aS'../../data/train/YFT/img_07109.jpg'
p792
aS'../../data/train/YFT/img_07119.jpg'
p793
aS'../../data/train/YFT/img_07166.jpg'
p794
aS'../../data/train/YFT/img_07208.jpg'
p795
aS'../../data/train/YFT/img_07233.jpg'
p796
aS'../../data/train/YFT/img_07287.jpg'
p797
aS'../../data/train/YFT/img_07309.jpg'
p798
aS'../../data/train/YFT/img_07340.jpg'
p799
aS'../../data/train/YFT/img_07341.jpg'
p800
aS'../../data/train/YFT/img_07369.jpg'
p801
aS'../../data/train/YFT/img_07395.jpg'
p802
aS'../../data/train/YFT/img_07562.jpg'
p803
aS'../../data/train/YFT/img_07624.jpg'
p804
aS'../../data/train/YFT/img_07706.jpg'
p805
aS'../../data/train/YFT/img_07731.jpg'
p806
aS'../../data/train/YFT/img_07752.jpg'
p807
aS'../../data/train/YFT/img_07761.jpg'
p808
aS'../../data/train/YFT/img_07901.jpg'
p809
aS'../../data/train/OTHER/img_00127.jpg'
p810
aS'../../data/train/OTHER/img_00183.jpg'
p811
aS'../../data/train/OTHER/img_00263.jpg'
p812
aS'../../data/train/OTHER/img_00485.jpg'
p813
aS'../../data/train/OTHER/img_00821.jpg'
p814
aS'../../data/train/OTHER/img_00848.jpg'
p815
aS'../../data/train/OTHER/img_01327.jpg'
p816
aS'../../data/train/OTHER/img_01400.jpg'
p817
aS'../../data/train/OTHER/img_01534.jpg'
p818
aS'../../data/train/OTHER/img_01639.jpg'
p819
aS'../../data/train/OTHER/img_01879.jpg'
p820
aS'../../data/train/OTHER/img_02051.jpg'
p821
aS'../../data/train/OTHER/img_02099.jpg'
p822
aS'../../data/train/OTHER/img_02395.jpg'
p823
aS'../../data/train/OTHER/img_02680.jpg'
p824
aS'../../data/train/OTHER/img_02760.jpg'
p825
aS'../../data/train/OTHER/img_02773.jpg'
p826
aS'../../data/train/OTHER/img_03191.jpg'
p827
aS'../../data/train/OTHER/img_03246.jpg'
p828
aS'../../data/train/OTHER/img_03365.jpg'
p829
aS'../../data/train/OTHER/img_03834.jpg'
p830
aS'../../data/train/OTHER/img_03841.jpg'
p831
aS'../../data/train/OTHER/img_04057.jpg'
p832
aS'../../data/train/OTHER/img_04391.jpg'
p833
aS'../../data/train/OTHER/img_04448.jpg'
p834
aS'../../data/train/OTHER/img_04494.jpg'
p835
aS'../../data/train/OTHER/img_04548.jpg'
p836
aS'../../data/train/OTHER/img_04592.jpg'
p837
aS'../../data/train/OTHER/img_04685.jpg'
p838
aS'../../data/train/OTHER/img_04717.jpg'
p839
aS'../../data/train/OTHER/img_04967.jpg'
p840
aS'../../data/train/OTHER/img_04996.jpg'
p841
aS'../../data/train/OTHER/img_05114.jpg'
p842
aS'../../data/train/OTHER/img_05216.jpg'
p843
aS'../../data/train/OTHER/img_05502.jpg'
p844
aS'../../data/train/OTHER/img_05645.jpg'
p845
aS'../../data/train/OTHER/img_05756.jpg'
p846
aS'../../data/train/OTHER/img_05895.jpg'
p847
aS'../../data/train/OTHER/img_05912.jpg'
p848
aS'../../data/train/OTHER/img_05954.jpg'
p849
aS'../../data/train/OTHER/img_06063.jpg'
p850
aS'../../data/train/OTHER/img_06111.jpg'
p851
aS'../../data/train/OTHER/img_06133.jpg'
p852
aS'../../data/train/OTHER/img_06149.jpg'
p853
aS'../../data/train/OTHER/img_06463.jpg'
p854
aS'../../data/train/OTHER/img_06766.jpg'
p855
aS'../../data/train/OTHER/img_06785.jpg'
p856
aS'../../data/train/OTHER/img_06863.jpg'
p857
aS'../../data/train/OTHER/img_06877.jpg'
p858
aS'../../data/train/OTHER/img_07483.jpg'
p859
aS'../../data/train/OTHER/img_07627.jpg'
p860
aS'../../data/train/OTHER/img_07729.jpg'
p861
aS'../../data/train/OTHER/img_07751.jpg'
p862
aS'../../data/train/OTHER/img_07839.jpg'
p863
aS'../../data/train/OTHER/img_07923.jpg'
p864
aS'../../data/train/NoF/img_00062.jpg'
p865
aS'../../data/train/NoF/img_00084.jpg'
p866
aS'../../data/train/NoF/img_00266.jpg'
p867
aS'../../data/train/NoF/img_00339.jpg'
p868
aS'../../data/train/NoF/img_00390.jpg'
p869
aS'../../data/train/NoF/img_00413.jpg'
p870
aS'../../data/train/NoF/img_00471.jpg'
p871
aS'../../data/train/NoF/img_00615.jpg'
p872
aS'../../data/train/NoF/img_00651.jpg'
p873
aS'../../data/train/NoF/img_00658.jpg'
p874
aS'../../data/train/NoF/img_00748.jpg'
p875
aS'../../data/train/NoF/img_00766.jpg'
p876
aS'../../data/train/NoF/img_00818.jpg'
p877
aS'../../data/train/NoF/img_00819.jpg'
p878
aS'../../data/train/NoF/img_00826.jpg'
p879
aS'../../data/train/NoF/img_00926.jpg'
p880
aS'../../data/train/NoF/img_01094.jpg'
p881
aS'../../data/train/NoF/img_01165.jpg'
p882
aS'../../data/train/NoF/img_01297.jpg'
p883
aS'../../data/train/NoF/img_01305.jpg'
p884
aS'../../data/train/NoF/img_01383.jpg'
p885
aS'../../data/train/NoF/img_01424.jpg'
p886
aS'../../data/train/NoF/img_01461.jpg'
p887
aS'../../data/train/NoF/img_01504.jpg'
p888
aS'../../data/train/NoF/img_01588.jpg'
p889
aS'../../data/train/NoF/img_01626.jpg'
p890
aS'../../data/train/NoF/img_01710.jpg'
p891
aS'../../data/train/NoF/img_01714.jpg'
p892
aS'../../data/train/NoF/img_01737.jpg'
p893
aS'../../data/train/NoF/img_01892.jpg'
p894
aS'../../data/train/NoF/img_01989.jpg'
p895
aS'../../data/train/NoF/img_02013.jpg'
p896
aS'../../data/train/NoF/img_02015.jpg'
p897
aS'../../data/train/NoF/img_02017.jpg'
p898
aS'../../data/train/NoF/img_02158.jpg'
p899
aS'../../data/train/NoF/img_02302.jpg'
p900
aS'../../data/train/NoF/img_02345.jpg'
p901
aS'../../data/train/NoF/img_02357.jpg'
p902
aS'../../data/train/NoF/img_02461.jpg'
p903
aS'../../data/train/NoF/img_02534.jpg'
p904
aS'../../data/train/NoF/img_02650.jpg'
p905
aS'../../data/train/NoF/img_02716.jpg'
p906
aS'../../data/train/NoF/img_02731.jpg'
p907
aS'../../data/train/NoF/img_02893.jpg'
p908
aS'../../data/train/NoF/img_03002.jpg'
p909
aS'../../data/train/NoF/img_03091.jpg'
p910
aS'../../data/train/NoF/img_03187.jpg'
p911
aS'../../data/train/NoF/img_03240.jpg'
p912
aS'../../data/train/NoF/img_03257.jpg'
p913
aS'../../data/train/NoF/img_03302.jpg'
p914
aS'../../data/train/NoF/img_03332.jpg'
p915
aS'../../data/train/NoF/img_03343.jpg'
p916
aS'../../data/train/NoF/img_03386.jpg'
p917
aS'../../data/train/NoF/img_03434.jpg'
p918
aS'../../data/train/NoF/img_03489.jpg'
p919
aS'../../data/train/NoF/img_03494.jpg'
p920
aS'../../data/train/NoF/img_03536.jpg'
p921
aS'../../data/train/NoF/img_03542.jpg'
p922
aS'../../data/train/NoF/img_03643.jpg'
p923
aS'../../data/train/NoF/img_03691.jpg'
p924
aS'../../data/train/NoF/img_03765.jpg'
p925
aS'../../data/train/NoF/img_03783.jpg'
p926
aS'../../data/train/NoF/img_03849.jpg'
p927
aS'../../data/train/NoF/img_03887.jpg'
p928
aS'../../data/train/NoF/img_03893.jpg'
p929
aS'../../data/train/NoF/img_03916.jpg'
p930
aS'../../data/train/NoF/img_03955.jpg'
p931
aS'../../data/train/NoF/img_03972.jpg'
p932
aS'../../data/train/NoF/img_04071.jpg'
p933
aS'../../data/train/NoF/img_04182.jpg'
p934
aS'../../data/train/NoF/img_04197.jpg'
p935
aS'../../data/train/NoF/img_04216.jpg'
p936
aS'../../data/train/NoF/img_04462.jpg'
p937
aS'../../data/train/NoF/img_04501.jpg'
p938
aS'../../data/train/NoF/img_04538.jpg'
p939
aS'../../data/train/NoF/img_04785.jpg'
p940
aS'../../data/train/NoF/img_04842.jpg'
p941
aS'../../data/train/NoF/img_04866.jpg'
p942
aS'../../data/train/NoF/img_04906.jpg'
p943
aS'../../data/train/NoF/img_04971.jpg'
p944
aS'../../data/train/NoF/img_05050.jpg'
p945
aS'../../data/train/NoF/img_05073.jpg'
p946
aS'../../data/train/NoF/img_05130.jpg'
p947
aS'../../data/train/NoF/img_05190.jpg'
p948
aS'../../data/train/NoF/img_05352.jpg'
p949
aS'../../data/train/NoF/img_05360.jpg'
p950
aS'../../data/train/NoF/img_05398.jpg'
p951
aS'../../data/train/NoF/img_05455.jpg'
p952
aS'../../data/train/NoF/img_05534.jpg'
p953
aS'../../data/train/NoF/img_05542.jpg'
p954
aS'../../data/train/NoF/img_05625.jpg'
p955
aS'../../data/train/NoF/img_05716.jpg'
p956
aS'../../data/train/NoF/img_05865.jpg'
p957
aS'../../data/train/NoF/img_05866.jpg'
p958
aS'../../data/train/NoF/img_05875.jpg'
p959
aS'../../data/train/NoF/img_05880.jpg'
p960
aS'../../data/train/NoF/img_05891.jpg'
p961
aS'../../data/train/NoF/img_05984.jpg'
p962
aS'../../data/train/NoF/img_05993.jpg'
p963
aS'../../data/train/NoF/img_06031.jpg'
p964
aS'../../data/train/NoF/img_06047.jpg'
p965
aS'../../data/train/NoF/img_06130.jpg'
p966
aS'../../data/train/NoF/img_06222.jpg'
p967
aS'../../data/train/NoF/img_06248.jpg'
p968
aS'../../data/train/NoF/img_06256.jpg'
p969
aS'../../data/train/NoF/img_06266.jpg'
p970
aS'../../data/train/NoF/img_06309.jpg'
p971
aS'../../data/train/NoF/img_06322.jpg'
p972
aS'../../data/train/NoF/img_06398.jpg'
p973
aS'../../data/train/NoF/img_06402.jpg'
p974
aS'../../data/train/NoF/img_06495.jpg'
p975
aS'../../data/train/NoF/img_06515.jpg'
p976
aS'../../data/train/NoF/img_06572.jpg'
p977
aS'../../data/train/NoF/img_06596.jpg'
p978
aS'../../data/train/NoF/img_06628.jpg'
p979
aS'../../data/train/NoF/img_06675.jpg'
p980
aS'../../data/train/NoF/img_06750.jpg'
p981
aS'../../data/train/NoF/img_06839.jpg'
p982
aS'../../data/train/NoF/img_06874.jpg'
p983
aS'../../data/train/NoF/img_06889.jpg'
p984
aS'../../data/train/NoF/img_06908.jpg'
p985
aS'../../data/train/NoF/img_06910.jpg'
p986
aS'../../data/train/NoF/img_06953.jpg'
p987
aS'../../data/train/NoF/img_07102.jpg'
p988
aS'../../data/train/NoF/img_07123.jpg'
p989
aS'../../data/train/NoF/img_07198.jpg'
p990
aS'../../data/train/NoF/img_07268.jpg'
p991
aS'../../data/train/NoF/img_07339.jpg'
p992
aS'../../data/train/NoF/img_07351.jpg'
p993
aS'../../data/train/NoF/img_07353.jpg'
p994
aS'../../data/train/NoF/img_07362.jpg'
p995
aS'../../data/train/NoF/img_07364.jpg'
p996
aS'../../data/train/NoF/img_07411.jpg'
p997
aS'../../data/train/NoF/img_07464.jpg'
p998
aS'../../data/train/NoF/img_07512.jpg'
p999
aS'../../data/train/NoF/img_07584.jpg'
p1000
aS'../../data/train/NoF/img_07598.jpg'
p1001
aS'../../data/train/NoF/img_07601.jpg'
p1002
aS'../../data/train/NoF/img_07631.jpg'
p1003
aS'../../data/train/NoF/img_07641.jpg'
p1004
aS'../../data/train/NoF/img_07724.jpg'
p1005
aS'../../data/train/NoF/img_07837.jpg'
p1006
atp1007
ba(lp1008
g15
(g16
(dp1009
g18
g19
(g20
(I0
tp1010
g22
tp1011
Rp1012
(I1
(I1
tp1013
g29
I00
(lp1014
g33
atp1015
bsg37
Nstp1016
Rp1017
ag15
(g16
(dp1018
g18
g19
(g20
(I0
tp1019
g22
tp1020
Rp1021
(I1
(I1
tp1022
g29
I00
(lp1023
g35
atp1024
bsg37
Nstp1025
Rp1026
ag15
(g16
(dp1027
g18
g19
(g20
(I0
tp1028
g22
tp1029
Rp1030
(I1
(I1
tp1031
g29
I00
(lp1032
g34
atp1033
bsg37
Nstp1034
Rp1035
a(dp1036
S'0.14.1'
p1037
(dp1038
S'axes'
p1039
g14
sS'blocks'
p1040
(lp1041
(dp1042
S'mgr_locs'
p1043
c__builtin__
slice
p1044
(I0
I1
I1
tp1045
Rp1046
sS'values'
p1047
g58
sa(dp1048
g1043
g1044
(I2
I3
I1
tp1049
Rp1050
sg1047
g69
sa(dp1051
g1043
g1044
(I1
I2
I1
tp1052
Rp1053
sg1047
g80
sasstp1054
bsb.